var searchData=
[
  ['qbit_20smartnic_20_2d_20ekd_0',['QBIT SMARTNIC - EKD',['../index.html',1,'']]],
  ['qbit_5fcheck_5fvalue_5frange_1',['qbit_check_value_range',['../ekd__util_8c.html#a3b7425eeeeb0d75f0e61d03918463471',1,'qbit_check_value_range(uint32_t count, uint32_t LOWRANGE, uint32_t HIGHRANGE):&#160;ekd_util.c'],['../ekd__util_8h.html#a3b7425eeeeb0d75f0e61d03918463471',1,'qbit_check_value_range(uint32_t count, uint32_t LOWRANGE, uint32_t HIGHRANGE):&#160;ekd_util.c']]],
  ['qbit_5fdev_2',['qbit_dev',['../ekd__util_8h.html#ad97b0f156d88ec6fc339215d5fdafa4a',1,'ekd_util.h']]],
  ['qbit_5fdev_5finfo_3',['qbit_dev_info',['../structqbit__dev__info.html',1,'']]],
  ['qbit_5fdisable_5fkey_5fid_5fduplicate_5fcheck_4',['qbit_disable_key_id_duplicate_check',['../ekd__api_8c.html#a14fa6de7cbc2cc58745e46a25b0b7124',1,'qbit_disable_key_id_duplicate_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a14fa6de7cbc2cc58745e46a25b0b7124',1,'qbit_disable_key_id_duplicate_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5fkey_5fid_5frate_5fcheck_5',['qbit_disable_key_id_rate_check',['../ekd__api_8c.html#a0ffcc2cfe1d3891d57571ce3349c2310',1,'qbit_disable_key_id_rate_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a0ffcc2cfe1d3891d57571ce3349c2310',1,'qbit_disable_key_id_rate_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5fkey_5fid_5frule_5fcheck_6',['qbit_disable_key_id_rule_check',['../ekd__api_8h.html#abca50282f66bd15afc280869a1580f5d',1,'qbit_disable_key_id_rule_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#abca50282f66bd15afc280869a1580f5d',1,'qbit_disable_key_id_rule_check(uint32_t port_id, uint32_t connection_idx_bit_mask, bool disable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5frecv_7',['qbit_disable_recv',['../ekd__api_8h.html#a6a13ac71233621c04ad010a48c059e55',1,'qbit_disable_recv(uint32_t port_id, struct rx_channel *_rx_channel, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a6a13ac71233621c04ad010a48c059e55',1,'qbit_disable_recv(uint32_t port_id, struct rx_channel *_rx_channel, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5frecv_5ftcp_5fconnection_5fidx_5fmodified_5fby_5ffpga_8',['qbit_disable_recv_tcp_connection_idx_modified_by_fpga',['../ekd__api_8h.html#a144156a366538b0140287db3063c397c',1,'qbit_disable_recv_tcp_connection_idx_modified_by_fpga(uint32_t port_id, uint32_t *conenction_id, uint8_t *data, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a144156a366538b0140287db3063c397c',1,'qbit_disable_recv_tcp_connection_idx_modified_by_fpga(uint32_t port_id, uint32_t *conenction_id, uint8_t *data, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5ftraffic_9',['qbit_disable_traffic',['../ekd__api_8h.html#a97b0c193cd8f20e4bb892a3c1763ed3b',1,'qbit_disable_traffic(uint32_t port_id, bool disable_traffic, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a97b0c193cd8f20e4bb892a3c1763ed3b',1,'qbit_disable_traffic(uint32_t port_id, bool disable_traffic, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fdisable_5fxmit_10',['qbit_disable_xmit',['../ekd__api_8c.html#a37c27e90149f434318876d595c48b218',1,'qbit_disable_xmit(uint32_t port_id, struct tx_channel *_tx_channel, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a37c27e90149f434318876d595c48b218',1,'qbit_disable_xmit(uint32_t port_id, struct tx_channel *_tx_channel, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fekd_5fclose_11',['qbit_ekd_close',['../ekd__api_8h.html#a783b9fccb5f5513e995b4c26dd91fd3b',1,'qbit_ekd_close():&#160;ekd_api.c'],['../ekd__api_8c.html#a783b9fccb5f5513e995b4c26dd91fd3b',1,'qbit_ekd_close():&#160;ekd_api.c']]],
  ['qbit_5fekd_5fconfig_12',['qbit_ekd_config',['../ekd__api_8c.html#afcd98ca2193bf6a93652ee81d6db06e3',1,'ekd_api.c']]],
  ['qbit_5fekd_5finit_13',['qbit_ekd_init',['../ekd__api_8h.html#aff11e3a36581be2ce73270a73808917e',1,'qbit_ekd_init(int argc, char *argv[], char *config_file):&#160;ekd_api.c'],['../ekd__api_8c.html#aff11e3a36581be2ce73270a73808917e',1,'qbit_ekd_init(int argc, char *argv[], char *config_file):&#160;ekd_api.c']]],
  ['qbit_5fenable_5fkey_5fidx_14',['qbit_enable_key_idx',['../ekd__api_8h.html#a0ba8de670aa6a898256d575bf211dfde',1,'qbit_enable_key_idx(uint32_t port_id, struct trigger_key_enable *_trigger_key_enable, bool enable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a0ba8de670aa6a898256d575bf211dfde',1,'qbit_enable_key_idx(uint32_t port_id, struct trigger_key_enable *_trigger_key_enable, bool enable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fenable_5frecv_5ftcp_5fconnection_5fidx_5fmodified_5fby_5ffpga_15',['qbit_enable_recv_tcp_connection_idx_modified_by_fpga',['../ekd__api_8c.html#afcbecbc3725d755d453fe27526659044',1,'qbit_enable_recv_tcp_connection_idx_modified_by_fpga(uint32_t port_id, uint32_t *conenction_id, uint8_t *data, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#afcbecbc3725d755d453fe27526659044',1,'qbit_enable_recv_tcp_connection_idx_modified_by_fpga(uint32_t port_id, uint32_t *conenction_id, uint8_t *data, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fenable_5ftcp_5ftx_5fconnection_5fidx_16',['qbit_enable_tcp_tx_connection_idx',['../ekd__api_8c.html#a33d6e553b8cee8074fbfd21c46bc3712',1,'qbit_enable_tcp_tx_connection_idx(uint32_t port_id, uint32_t connection_idx_bit_mask, bool enable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a33d6e553b8cee8074fbfd21c46bc3712',1,'qbit_enable_tcp_tx_connection_idx(uint32_t port_id, uint32_t connection_idx_bit_mask, bool enable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fenable_5fwatchdog_5ftimeout_17',['qbit_enable_watchdog_timeout',['../ekd__api_8c.html#aae2fc8d7d3d08c76e48cb52fbb8b6d1d',1,'qbit_enable_watchdog_timeout(uint32_t port_id, uint32_t timeout_ns, bool is_enable, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#aae2fc8d7d3d08c76e48cb52fbb8b6d1d',1,'qbit_enable_watchdog_timeout(uint32_t port_id, uint32_t timeout_ns, bool is_enable, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5fekd_5fid_18',['qbit_get_ekd_id',['../ekd__api_8c.html#a29bc66201ec00c4ac0bd94dbbd434319',1,'qbit_get_ekd_id(uint32_t port_id, struct matcher_block_per_ekd_info *_matcher_block_per_ekd_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a29bc66201ec00c4ac0bd94dbbd434319',1,'qbit_get_ekd_id(uint32_t port_id, struct matcher_block_per_ekd_info *_matcher_block_per_ekd_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5ffpga_5fstatistics_19',['qbit_get_fpga_statistics',['../ekd__api_8h.html#a43326f2c08ced0f73b8ba5de2064d0ad',1,'qbit_get_fpga_statistics(uint32_t port_id, struct heartbeat_statistics_counter *_heartbeat_statistics_counter, bool is_clear_on_read, uint32_t *extra_info, FILE *fptr):&#160;ekd_api.c'],['../ekd__api_8c.html#ae58529f7b6f58fdc8e1c225a40335c02',1,'qbit_get_fpga_statistics(uint32_t port_id, struct heartbeat_statistics_counter *_heartbeat_statistics_counter, bool is_clear_on_read, uint32_t *extra_info, FILE *fp_):&#160;ekd_api.c']]],
  ['qbit_5fget_5ffpga_5fversion_20',['qbit_get_fpga_version',['../ekd__api_8h.html#add8b836c294de3084b0d37ba90d71846',1,'qbit_get_fpga_version(uint32_t port_id, uint32_t *fpga_version, uint32_t *fpga_date, uint32_t *fpga_features, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#add8b836c294de3084b0d37ba90d71846',1,'qbit_get_fpga_version(uint32_t port_id, uint32_t *fpga_version, uint32_t *fpga_date, uint32_t *fpga_features, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5fkey_5fid_5frule_21',['qbit_get_key_id_rule',['../ekd__api_8h.html#ac35b6b723ae91479366284a73ec27e2c',1,'qbit_get_key_id_rule(uint32_t port_id, struct trigger_key_rule_check_config *_trigger_key_rule_check_config, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#ac35b6b723ae91479366284a73ec27e2c',1,'qbit_get_key_id_rule(uint32_t port_id, struct trigger_key_rule_check_config *_trigger_key_rule_check_config, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5fkey_5finfo_22',['qbit_get_key_info',['../ekd__api_8h.html#af1052b055664d39a87ba50307b3afd0b',1,'qbit_get_key_info(uint32_t port_id, struct trigger_key_info *_trigger_key_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#af1052b055664d39a87ba50307b3afd0b',1,'qbit_get_key_info(uint32_t port_id, struct trigger_key_info *_trigger_key_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5fmatcher_5finfo_23',['qbit_get_matcher_info',['../ekd__api_8h.html#a8256ae674ab207c58a30c4bacc3a4785',1,'qbit_get_matcher_info(uint32_t port_id, struct matcher_info *_matcher_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a8256ae674ab207c58a30c4bacc3a4785',1,'qbit_get_matcher_info(uint32_t port_id, struct matcher_info *_matcher_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5ftcp_5frx_5fconnection_5fidx_24',['qbit_get_tcp_rx_connection_idx',['../ekd__api_8c.html#a7afdd9137e869f7857fc0f8d0e9acada',1,'qbit_get_tcp_rx_connection_idx(uint32_t port_id, struct tcp_rx_data_filter_lookup *_tcp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a7afdd9137e869f7857fc0f8d0e9acada',1,'qbit_get_tcp_rx_connection_idx(uint32_t port_id, struct tcp_rx_data_filter_lookup *_tcp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5ftcp_5ftx_5fconnection_5fidx_25',['qbit_get_tcp_tx_connection_idx',['../ekd__api_8c.html#af5e80b152cd022a62e84f4d5f703fe1d',1,'qbit_get_tcp_tx_connection_idx(uint32_t port_id, struct tcp_tx_data_connection_idx_lookup *_tcp_tx_data_connection_idx_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#af5e80b152cd022a62e84f4d5f703fe1d',1,'qbit_get_tcp_tx_connection_idx(uint32_t port_id, struct tcp_tx_data_connection_idx_lookup *_tcp_tx_data_connection_idx_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fget_5fudp_5frx_5fconnection_5fidx_26',['qbit_get_udp_rx_connection_idx',['../ekd__api_8c.html#a9e8a61450214fb4251d2144178283946',1,'qbit_get_udp_rx_connection_idx(uint32_t port_id, struct udp_rx_data_filter_lookup *_udp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a9e8a61450214fb4251d2144178283946',1,'qbit_get_udp_rx_connection_idx(uint32_t port_id, struct udp_rx_data_filter_lookup *_udp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fis_5fvalid_5fport_27',['qbit_is_valid_port',['../ekd__util_8c.html#ad837735e6449b558878a45e37a706cfe',1,'qbit_is_valid_port(uint16_t port_id):&#160;ekd_util.c'],['../ekd__util_8h.html#ad837735e6449b558878a45e37a706cfe',1,'qbit_is_valid_port(uint16_t port_id):&#160;ekd_util.c']]],
  ['qbit_5flogger_28',['qbit_logger',['../structqbit__logger.html',1,'']]],
  ['qbit_5fprint_5ffpga_5fcounters_29',['qbit_print_fpga_counters',['../ekd__util_8h.html#aac701d8a12c08a4705e1606ba5104ebe',1,'ekd_util.h']]],
  ['qbit_5fread16_30',['qbit_read16',['../ekd__util_8c.html#af9d4c9e96cc4dd2f6ca1186d4ee47881',1,'ekd_util.c']]],
  ['qbit_5fread32_31',['qbit_read32',['../ekd__util_8c.html#acf10797bdeecaaed7bb74cdf31315a6f',1,'ekd_util.c']]],
  ['qbit_5fread64_32',['qbit_read64',['../ekd__util_8c.html#a578dc1fa5cc795f3b5214aed430be483',1,'ekd_util.c']]],
  ['qbit_5fread8_33',['qbit_read8',['../ekd__util_8c.html#afc64cdb37055d62bff675886b4977015',1,'ekd_util.c']]],
  ['qbit_5fread_5freg_34',['qbit_read_reg',['../ekd__util_8c.html#a8eab46907ec582c20024d0b6dd78d64b',1,'qbit_read_reg(uint8_t *data_to_read, uint32_t address, uint32_t Offset, uint32_t numofbytes):&#160;ekd_util.c'],['../ekd__util_8h.html#a8eab46907ec582c20024d0b6dd78d64b',1,'qbit_read_reg(uint8_t *data_to_read, uint32_t address, uint32_t Offset, uint32_t numofbytes):&#160;ekd_util.c']]],
  ['qbit_5frecv_5fkernel_35',['qbit_recv_kernel',['../ekd__api_8c.html#a0fa085bc0109e0082d78e20f999033a8',1,'qbit_recv_kernel(uint32_t port_id, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a0fa085bc0109e0082d78e20f999033a8',1,'qbit_recv_kernel(uint32_t port_id, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5frecv_5fuserspace_36',['qbit_recv_userspace',['../ekd__api_8h.html#a5904b489d4a39bbefc74201bc8fa0cf6',1,'qbit_recv_userspace(uint32_t port_id, struct rx_userspace_type *_rx_userspace_type, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a5904b489d4a39bbefc74201bc8fa0cf6',1,'qbit_recv_userspace(uint32_t port_id, struct rx_userspace_type *_rx_userspace_type, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5freset_5ffpga_37',['qbit_reset_fpga',['../ekd__api_8h.html#ae011a38f8e25e5c137350288632643f2',1,'qbit_reset_fpga(uint32_t port_id, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#ae011a38f8e25e5c137350288632643f2',1,'qbit_reset_fpga(uint32_t port_id, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5freset_5ffpga_5fstatistics_38',['qbit_reset_fpga_statistics',['../ekd__api_8h.html#a8afcf27f116bd6b7bbc5136e7e831922',1,'qbit_reset_fpga_statistics(uint32_t port_id, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a8afcf27f116bd6b7bbc5136e7e831922',1,'qbit_reset_fpga_statistics(uint32_t port_id, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5frxq_39',['qbit_rxq',['../ekd__util_8h.html#a0d5faa4846b26f5cc8c7ee121887259f',1,'ekd_util.h']]],
  ['qbit_5frxq_5finfo_40',['qbit_rxq_info',['../structqbit__rxq__info.html',1,'']]],
  ['qbit_5fset_5fekd_5fid_41',['qbit_set_ekd_id',['../ekd__api_8h.html#a24d2b212c0bfc1d232c741adf8984c58',1,'qbit_set_ekd_id(uint32_t port_id, struct matcher_block_per_ekd_info *_matcher_block_per_ekd_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a24d2b212c0bfc1d232c741adf8984c58',1,'qbit_set_ekd_id(uint32_t port_id, struct matcher_block_per_ekd_info *_matcher_block_per_ekd_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5fkey_5fid_5frule_42',['qbit_set_key_id_rule',['../ekd__api_8h.html#a080baaf63f148f21c4edc33d3a7e911f',1,'qbit_set_key_id_rule(uint32_t port_id, struct trigger_key_rule_check_config *_trigger_key_rule_check_config, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a080baaf63f148f21c4edc33d3a7e911f',1,'qbit_set_key_id_rule(uint32_t port_id, struct trigger_key_rule_check_config *_trigger_key_rule_check_config, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5fkey_5finfo_43',['qbit_set_key_info',['../ekd__api_8h.html#a030098c2de8a58a5df41f12e9be71cf4',1,'qbit_set_key_info(uint32_t port_id, struct trigger_key_info *_trigger_key_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a030098c2de8a58a5df41f12e9be71cf4',1,'qbit_set_key_info(uint32_t port_id, struct trigger_key_info *_trigger_key_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5fmatcher_5finfo_44',['qbit_set_matcher_info',['../ekd__api_8h.html#a319f17db861cbdb5c1f296ddba3c7ad0',1,'qbit_set_matcher_info(uint32_t port_id, struct matcher_info *_matcher_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a319f17db861cbdb5c1f296ddba3c7ad0',1,'qbit_set_matcher_info(uint32_t port_id, struct matcher_info *_matcher_info, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5ftcp_5frx_5fconnection_5fidx_45',['qbit_set_tcp_rx_connection_idx',['../ekd__api_8c.html#a2f5e0d39708ec1defcc5f1abbe3fb756',1,'qbit_set_tcp_rx_connection_idx(uint32_t port_id, struct tcp_rx_data_filter_lookup *_tcp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#a2f5e0d39708ec1defcc5f1abbe3fb756',1,'qbit_set_tcp_rx_connection_idx(uint32_t port_id, struct tcp_rx_data_filter_lookup *_tcp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5ftcp_5ftx_5fconnection_5fidx_46',['qbit_set_tcp_tx_connection_idx',['../ekd__api_8c.html#af0e305e821dc5964af21a93f2ae48009',1,'qbit_set_tcp_tx_connection_idx(uint32_t port_id, struct tcp_tx_data_connection_idx_lookup *_tcp_tx_data_connection_idx_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#af0e305e821dc5964af21a93f2ae48009',1,'qbit_set_tcp_tx_connection_idx(uint32_t port_id, struct tcp_tx_data_connection_idx_lookup *_tcp_tx_data_connection_idx_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5ftxdma_5frdy_5ftype_47',['qbit_set_txdma_rdy_type',['../ekd__api_8c.html#aa669460e7379a0f47663b52ecb4d1ac5',1,'qbit_set_txdma_rdy_type(uint32_t port_id, uint8_t rdy_type, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8h.html#aa669460e7379a0f47663b52ecb4d1ac5',1,'qbit_set_txdma_rdy_type(uint32_t port_id, uint8_t rdy_type, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fset_5fudp_5frx_5fconnection_5fidx_48',['qbit_set_udp_rx_connection_idx',['../ekd__api_8h.html#a7f5e0ea6b77ff1d180d647788e690f90',1,'qbit_set_udp_rx_connection_idx(uint32_t port_id, struct udp_rx_data_filter_lookup *_udp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a7f5e0ea6b77ff1d180d647788e690f90',1,'qbit_set_udp_rx_connection_idx(uint32_t port_id, struct udp_rx_data_filter_lookup *_udp_rx_data_filter_lookup, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fstatus_5ftcp_5ftx_5fconnection_5fidx_49',['qbit_status_tcp_tx_connection_idx',['../ekd__api_8h.html#ae31db51fd6ef5bb7f1490df0e6160e7a',1,'qbit_status_tcp_tx_connection_idx(uint32_t port_id, struct tcp_connection_status *_tcp_connection_status, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#ae31db51fd6ef5bb7f1490df0e6160e7a',1,'qbit_status_tcp_tx_connection_idx(uint32_t port_id, struct tcp_connection_status *_tcp_connection_status, uint32_t count, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5ftcp_5fclose_50',['qbit_tcp_close',['../ekd__tcp__api_8h.html#a14852ac051aebdc91cb4bd099ce364a2',1,'qbit_tcp_close():&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8c.html#a14852ac051aebdc91cb4bd099ce364a2',1,'qbit_tcp_close():&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fclose_5fsocket_51',['qbit_tcp_close_socket',['../ekd__tcp__api_8c.html#a8dc41dd4fc7987d53a0457f7673770ec',1,'qbit_tcp_close_socket(uint8_t conn_idx):&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8h.html#a8d2ffedab97328b9df4d1c06e1e4e150',1,'qbit_tcp_close_socket(uint8_t i):&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fcreate_5fsocket_52',['qbit_tcp_create_socket',['../ekd__tcp__api_8c.html#a9d6ec1428b3826ddac5d4f127a57adc0',1,'qbit_tcp_create_socket(int i):&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8h.html#a9d6ec1428b3826ddac5d4f127a57adc0',1,'qbit_tcp_create_socket(int i):&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fhdr_5foffset_53',['QBIT_TCP_HDR_OFFSET',['../ekd__tcp__api_8h.html#aa64624a7178d17a7f0787e06d9f23241',1,'ekd_tcp_api.h']]],
  ['qbit_5ftcp_5finit_54',['qbit_tcp_init',['../ekd__tcp__api_8c.html#a16642c668144637600eb2a0fd3fb6ee2',1,'qbit_tcp_init():&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8h.html#a16642c668144637600eb2a0fd3fb6ee2',1,'qbit_tcp_init():&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fread_55',['qbit_tcp_read',['../ekd__tcp__api_8c.html#ab0b825202badb37834d542763424899a',1,'ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5ffpga_5fdma_56',['qbit_tcp_send_fpga_dma',['../ekd__tcp__api_8c.html#a2886bbceaf6f7c7389fce24fa18430fe',1,'ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5ffpga_5fpio_57',['qbit_tcp_send_fpga_pio',['../ekd__tcp__api_8c.html#a79007b74330d79e03caa19ccd8b8e763',1,'ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5ffpga_5fshort_5fdma_58',['qbit_tcp_send_fpga_short_dma',['../ekd__tcp__api_8c.html#aaac253c9d59fa17080fb26be1787584b',1,'ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5ffpga_5fshort_5fpio_59',['qbit_tcp_send_fpga_short_pio',['../ekd__tcp__api_8h.html#a167b77fce325db01dba0781a7eef213f',1,'qbit_tcp_send_fpga_short_pio(uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len):&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8c.html#a167b77fce325db01dba0781a7eef213f',1,'qbit_tcp_send_fpga_short_pio(uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len):&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5fkernel_5fdma_60',['qbit_tcp_send_kernel_dma',['../ekd__tcp__api_8c.html#afe27aafaeeadfe0aa302b0a539bbc821',1,'ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fsend_5fkernel_5fpio_61',['qbit_tcp_send_kernel_pio',['../ekd__tcp__api_8c.html#a5077e812a27775775a88abe8d0e4020d',1,'qbit_tcp_send_kernel_pio(uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len):&#160;ekd_tcp_api.c'],['../ekd__tcp__api_8h.html#a5077e812a27775775a88abe8d0e4020d',1,'qbit_tcp_send_kernel_pio(uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len):&#160;ekd_tcp_api.c']]],
  ['qbit_5ftcp_5fshort_5fhdr_5fsize_62',['QBIT_TCP_SHORT_HDR_SIZE',['../ekd__tcp__api_8h.html#a465c981523cba4083252e2dbaa4c53a2',1,'ekd_tcp_api.h']]],
  ['qbit_5ftcp_5fshort_5fmax_5fpkt_5flen_63',['QBIT_TCP_SHORT_MAX_PKT_LEN',['../ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a',1,'ekd_tcp_api.h']]],
  ['qbit_5ftcp_5fshort_5foffset_64',['QBIT_TCP_SHORT_OFFSET',['../ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939',1,'ekd_tcp_api.h']]],
  ['qbit_5ftcp_5fshort_5fpayloadmaxlen_65',['QBIT_TCP_SHORT_PAYLOADMAXLEN',['../ekd__tcp__api_8h.html#a094d7e0bf35ba890a74c07e7a1c30cf2',1,'ekd_tcp_api.h']]],
  ['qbit_5ftrigger_5fkey_5ffrom_5fsw_66',['qbit_trigger_key_from_sw',['../ekd__api_8h.html#a3f0ce2e2976f78a0f77f0abc816e6379',1,'qbit_trigger_key_from_sw(uint32_t port_id, uint16_t trigger_key_idx, bool is_high_priority, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a3f0ce2e2976f78a0f77f0abc816e6379',1,'qbit_trigger_key_from_sw(uint32_t port_id, uint16_t trigger_key_idx, bool is_high_priority, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5ftrigger_5fmatcher_5ffrom_5fsw_67',['qbit_trigger_matcher_from_sw',['../ekd__api_8h.html#a4c3b3327e65022775f012a39b3b4663c',1,'qbit_trigger_matcher_from_sw(uint32_t port_id, uint16_t matcher_idx, bool is_high_priority, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#a4c3b3327e65022775f012a39b3b4663c',1,'qbit_trigger_matcher_from_sw(uint32_t port_id, uint16_t matcher_idx, bool is_high_priority, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5ftxq_68',['qbit_txq',['../ekd__util_8h.html#ab74195b54d348b1f4abfdbb1fb2543cf',1,'ekd_util.h']]],
  ['qbit_5ftxq_5finfo_69',['qbit_txq_info',['../structqbit__txq__info.html',1,'']]],
  ['qbit_5fwrite16_70',['qbit_write16',['../ekd__util_8c.html#ae9607d0878766717c4af8afa8d76ea3e',1,'ekd_util.c']]],
  ['qbit_5fwrite32_71',['qbit_write32',['../ekd__util_8c.html#a2a3dbdb2302b43562de0644d03dfa93e',1,'ekd_util.c']]],
  ['qbit_5fwrite64_72',['qbit_write64',['../ekd__util_8c.html#a2d4a6d505c0a66aebd8cef05e0453b45',1,'ekd_util.c']]],
  ['qbit_5fwrite8_73',['qbit_write8',['../ekd__util_8c.html#aa007cd5de22ac0f2b65881deeb1e281c',1,'ekd_util.c']]],
  ['qbit_5fwrite_5freg_74',['qbit_write_reg',['../ekd__util_8h.html#adf5787ba8368419ef8fe64507f9b7662',1,'qbit_write_reg(uint8_t *data_to_write, uint32_t address, uint32_t Offset, uint32_t numofbytes):&#160;ekd_util.c'],['../ekd__util_8c.html#adf5787ba8368419ef8fe64507f9b7662',1,'qbit_write_reg(uint8_t *data_to_write, uint32_t address, uint32_t Offset, uint32_t numofbytes):&#160;ekd_util.c']]],
  ['qbit_5fwrite_5freg128_75',['qbit_write_reg128',['../ekd__api_8c.html#ae6dc8d11cab7d59817054c3ec5104799',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg144_76',['qbit_write_reg144',['../ekd__api_8c.html#a4047a544af5cde95b7d7ad55076f8620',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg160_77',['qbit_write_reg160',['../ekd__api_8c.html#a4f5cd599cd5d3402a4c7cc16082dfa26',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg176_78',['qbit_write_reg176',['../ekd__api_8c.html#abe650bf4ccf7100f055abd156b142ce8',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg192_79',['qbit_write_reg192',['../ekd__api_8c.html#a73b996a7719c35f406afdef3b4c27552',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg208_80',['qbit_write_reg208',['../ekd__api_8c.html#aeae8911913bf237f3f5d47f143259eda',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg224_81',['qbit_write_reg224',['../ekd__api_8c.html#a18089d968517eba28bb2fd58b29b48db',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg240_82',['qbit_write_reg240',['../ekd__api_8c.html#a1386b332ad743dfc3251da09800ee64a',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg256_83',['qbit_write_reg256',['../ekd__api_8c.html#ad5324ad2370f5850fb449619237422de',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg64_84',['qbit_write_reg64',['../ekd__api_8c.html#ac828731c9b4f798db8e81adc3aa75115',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg80_85',['qbit_write_reg80',['../ekd__api_8c.html#a058975c97b0b1e7bcc039db1e2d84e7a',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg96_86',['qbit_write_reg96',['../ekd__api_8c.html#a99ec89d2a09e0871f198e5ce394b5295',1,'ekd_api.c']]],
  ['qbit_5fwrite_5freg_5fa_87',['qbit_write_reg_a',['../ekd__api_8c.html#a3f3abca02a538d47ec79188f6a7927f2',1,'qbit_write_reg_a(uint8_t *data_to_write, uint32_t address):&#160;ekd_api.c'],['../ekd__util_8c.html#a84f68651ec5f6c4dd3cc8e771abc54e2',1,'qbit_write_reg_a(uint8_t *data_to_write, uint32_t address, uint32_t Offset, uint32_t numofbytes):&#160;ekd_util.c']]],
  ['qbit_5fxmit_5fkernel_88',['qbit_xmit_kernel',['../ekd__api_8h.html#afbd3bf17a7079990bc6a57b888e49e5e',1,'qbit_xmit_kernel(uint32_t port_id, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#afbd3bf17a7079990bc6a57b888e49e5e',1,'qbit_xmit_kernel(uint32_t port_id, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qbit_5fxmit_5ftcp_5fkey_5fframe_89',['qbit_xmit_tcp_key_frame',['../ekd__diagnostic_8c.html#acc34565ad8f9aab6eab1045bf4509af9',1,'ekd_diagnostic.c']]],
  ['qbit_5fxmit_5fuserspace_90',['qbit_xmit_userspace',['../ekd__api_8h.html#ac1ed66a60002a57fb00d1abb0671aa4f',1,'qbit_xmit_userspace(uint32_t port_id, struct tx_userspace_type *_tx_userspace_type, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c'],['../ekd__api_8c.html#ac1ed66a60002a57fb00d1abb0671aa4f',1,'qbit_xmit_userspace(uint32_t port_id, struct tx_userspace_type *_tx_userspace_type, uint8_t *data, uint32_t count, bool is_pio, uint32_t *extra_info):&#160;ekd_api.c']]],
  ['qdma_5fget_5fbaseaddr_91',['qdma_get_baseaddr',['../ekd__api_8h.html#ad400b22df418a488bb2232075bd4ff02',1,'ekd_api.h']]],
  ['qdma_5fmax_5fports_92',['QDMA_MAX_PORTS',['../ekd__util_8h.html#aa44ad336f11b6edaf5634fdc30af14a8',1,'QDMA_MAX_PORTS():&#160;ekd_util.h'],['../ekd__api_8h.html#aa44ad336f11b6edaf5634fdc30af14a8',1,'QDMA_MAX_PORTS():&#160;ekd_api.h']]],
  ['qdma_5fpci_5fread_5freg_93',['qdma_pci_read_reg',['../ekd__api_8h.html#ad07f63fccb520431e124c3ef6a911dc5',1,'ekd_api.h']]],
  ['qdma_5fpci_5fwrite_5freg_94',['qdma_pci_write_reg',['../ekd__api_8h.html#a49a7796883443866298528d4f4e9ed87',1,'ekd_api.h']]],
  ['qid_95',['qid',['../structqbit__rxq__info.html#a3e84bba8e708a5a37aa1d94dad153832',1,'qbit_rxq_info::qid()'],['../structqbit__txq__info.html#aabe863fee38369fd14d38dcea1d60155',1,'qbit_txq_info::qid()']]],
  ['queue_5fbase_96',['queue_base',['../structport__info.html#aabb1a90a04e0b22fa8fcd1e7c1e61d56',1,'port_info']]],
  ['queue_5fbase_5faddr_97',['queue_base_addr',['../structsystem__register__definition.html#a6d58b2b6f55ad4191194113b6b02bf37',1,'system_register_definition']]],
  ['queue_5fbase_5foffset_98',['QUEUE_BASE_OFFSET',['../ekd__api_8h.html#a918e890061fac3b79b99725434561a5b',1,'ekd_api.h']]],
  ['queue_5fbufsize_99',['queue_bufsize',['../structsystem__register__definition.html#ac54865de7ee8efc9ded2549eeaf06718',1,'system_register_definition']]],
  ['queue_5fmax_5foffset_100',['queue_max_offset',['../structsystem__register__definition.html#abbf28d6f0f44b851dfdf4906a828f33c',1,'system_register_definition']]],
  ['queue_5fpio_5fenable_101',['queue_pio_enable',['../structsystem__register__definition.html#adb5136591dd98a97fc4f43656a1050d5',1,'system_register_definition']]],
  ['quick_20start_102',['QUICK START',['../README_quickstart.html',1,'']]]
];
