var searchData=
[
  ['c2h_5fcontrol_5freg_0',['C2H_CONTROL_REG',['../ekd__api_8h.html#adb1372fe78dce74164e0199f5ef0c8e9',1,'ekd_api.h']]],
  ['c2h_5fcontrol_5freg_5fmask_1',['C2H_CONTROL_REG_MASK',['../ekd__api_8h.html#a07a8790c31492b949d33c277b7ed4f50',1,'ekd_api.h']]],
  ['c2h_5fpacket_5fcount_5freg_2',['C2H_PACKET_COUNT_REG',['../ekd__api_8h.html#af8e96fc8f71f7d14b1d93987315ef5ac',1,'ekd_api.h']]],
  ['c2h_5fst_5flen_5freg_3',['C2H_ST_LEN_REG',['../ekd__api_8h.html#a21f250fd709c3b47d6075074e953d99d',1,'ekd_api.h']]],
  ['c2h_5fst_5fqid_5freg_4',['C2H_ST_QID_REG',['../ekd__api_8h.html#adabd7e6bd1fb1f40f5604a47e5997a13',1,'ekd_api.h']]],
  ['c2h_5fstatus_5freg_5',['C2H_STATUS_REG',['../ekd__api_8h.html#a56bc6d4842059ac41b2d819d4073d882',1,'ekd_api.h']]],
  ['c2h_5fstream_5fmarker_5fpkt_5fgen_5fval_6',['C2H_STREAM_MARKER_PKT_GEN_VAL',['../ekd__api_8h.html#aa77e6cb56cd2298a5337270c8e35044f',1,'ekd_api.h']]],
  ['cat_2ec_7',['cat.c',['../cat_8c.html',1,'']]],
  ['cat_2eh_8',['cat.h',['../cat_8h.html',1,'']]],
  ['cat_5fconfig_9',['cat_config',['../structcat__config.html',1,'']]],
  ['cat_5fexit_10',['cat_exit',['../cat_8h.html#aed7cb364c87fd0bc14ee13d823c35aa5',1,'cat_exit(void):&#160;cat.c'],['../cat_8c.html#aed7cb364c87fd0bc14ee13d823c35aa5',1,'cat_exit(void):&#160;cat.c']]],
  ['cat_5ffini_11',['cat_fini',['../cat_8c.html#a0d06c9b00ee109eb50fe1f5da18bd6eb',1,'cat.c']]],
  ['cat_5finit_12',['cat_init',['../cat_8c.html#af5a7d47e3a01b5c76d353128d8f81308',1,'cat_init(int argc, char **argv):&#160;cat.c'],['../cat_8h.html#af5a7d47e3a01b5c76d353128d8f81308',1,'cat_init(int argc, char **argv):&#160;cat.c']]],
  ['cat_5fset_13',['cat_set',['../cat_8c.html#ab05f15e5861a44f81ac53ddfbb716cca',1,'cat.c']]],
  ['cat_5fvalidate_14',['cat_validate',['../cat_8c.html#a40b2fef4de80a9e0e9a869455919a03a',1,'cat.c']]],
  ['cdp_15',['cdp',['../structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32',1,'cat_config']]],
  ['check_16',['check',['../structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a',1,'iphdr::check()'],['../structip__hdr.html#ac819a84299174ac02858b7e4906a79f4',1,'ip_hdr::check()'],['../structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a',1,'udphdr::check()']]],
  ['check_5fand_5fselect_5fclasses_17',['check_and_select_classes',['../cat_8c.html#abebd6b9ba074dc1bf08d33ca93f72a8b',1,'cat.c']]],
  ['check_5fcbm_5flen_5fand_5fcontention_18',['check_cbm_len_and_contention',['../cat_8c.html#a957b754032937e0b05059a5ebe6e15a0',1,'cat.c']]],
  ['check_5fcdp_19',['check_cdp',['../cat_8c.html#aa2b281fcce4235ea92bd38b20c126a39',1,'cat.c']]],
  ['check_5fcpus_20',['check_cpus',['../cat_8c.html#aa1b5e4c708370dae284a669382cd0b14',1,'cat.c']]],
  ['check_5fcpus_5foverlapping_21',['check_cpus_overlapping',['../cat_8c.html#a3939d68025f14681c228d1d0209b09a5',1,'cat.c']]],
  ['check_5fupdate_5fxmit_5fmap_22',['check_update_xmit_map',['../ekd__tcp__api_8c.html#a2ff4808f526f692c2e5a499c5f3a6ecb',1,'ekd_tcp_api.c']]],
  ['cidx_23',['cidx',['../structrx__priority__queue.html#a73af4d8091604ae857be584664bf0647',1,'rx_priority_queue']]],
  ['clear_5frexmit_5fqueue_24',['clear_rexmit_queue',['../ekd__tcp__api_8c.html#a6e3fa1ad86f2dacf49ee3922ec593051',1,'ekd_tcp_api.c']]],
  ['clear_5fseqnum_5frecalc_5fchecksum_25',['clear_seqnum_recalc_checksum',['../ekd__util_8c.html#a9920d06e520b98fd9c1c63692d72eae0',1,'ekd_util.c']]],
  ['cli_5floop_26',['cli_loop',['../sample__app_8c.html#ae5d95f06aea4218f7c809310da4d4128',1,'sample_app.c']]],
  ['cli_5floop_5ft_27',['cli_loop_t',['../ekd__util_8h.html#a5805d264aa38d4ba4daa4a62eda00087',1,'ekd_util.h']]],
  ['close_5fwait_28',['CLOSE_WAIT',['../ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178',1,'ekd_tcp_api.h']]],
  ['closed_29',['CLOSED',['../ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603',1,'ekd_tcp_api.h']]],
  ['closing_30',['CLOSING',['../ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18',1,'ekd_tcp_api.h']]],
  ['code_5fmask_31',['code_mask',['../structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6',1,'cat_config']]],
  ['comp_5fmatcher_5fblock_5fper_5fekd_5finfo_32',['comp_matcher_block_per_ekd_info',['../ekd__test_8c.html#a245f26e1efdddc5255bb269fbfe163f1',1,'comp_matcher_block_per_ekd_info(struct matcher_block_per_ekd_info *s1, struct matcher_block_per_ekd_info *s2, int start, int count):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a245f26e1efdddc5255bb269fbfe163f1',1,'comp_matcher_block_per_ekd_info(struct matcher_block_per_ekd_info *s1, struct matcher_block_per_ekd_info *s2, int start, int count):&#160;ekd_diagnostic.c']]],
  ['comp_5fmatcher_5finfo_33',['comp_matcher_info',['../ekd__diagnostic_8c.html#a77a393611e515facf25737daaffbf1fa',1,'comp_matcher_info(struct matcher_info *s1, struct matcher_info *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a77a393611e515facf25737daaffbf1fa',1,'comp_matcher_info(struct matcher_info *s1, struct matcher_info *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5fmatcher_5fnotification_34',['comp_matcher_notification',['../ekd__test_8c.html#a504a839848e3ed0fb0d29a9b948e42a5',1,'comp_matcher_notification(struct matcher_notification *s1, struct matcher_notification *s2):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a504a839848e3ed0fb0d29a9b948e42a5',1,'comp_matcher_notification(struct matcher_notification *s1, struct matcher_notification *s2):&#160;ekd_diagnostic.c']]],
  ['comp_5frx_5fchannel_35',['comp_rx_channel',['../ekd__test_8c.html#ac5b563dcc67b47695903f155865dfd8b',1,'comp_rx_channel(struct rx_channel *s1, struct rx_channel *s2):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#ac5b563dcc67b47695903f155865dfd8b',1,'comp_rx_channel(struct rx_channel *s1, struct rx_channel *s2):&#160;ekd_diagnostic.c']]],
  ['comp_5frx_5fdma_5fcounter_36',['comp_rx_dma_counter',['../structheartbeat__statistics__counter.html#aa77676459de1ba48077b963aa19db840',1,'heartbeat_statistics_counter']]],
  ['comp_5frx_5fdma_5fheader_37',['comp_rx_dma_header',['../ekd__test_8c.html#a282ec1be92f06a178b6fda8565f00a8f',1,'comp_rx_dma_header(struct rx_dma_header *s1, struct rx_dma_header *s2):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a282ec1be92f06a178b6fda8565f00a8f',1,'comp_rx_dma_header(struct rx_dma_header *s1, struct rx_dma_header *s2):&#160;ekd_diagnostic.c']]],
  ['comp_5frx_5fnotification_5fdma_5fheader_38',['comp_rx_notification_dma_header',['../ekd__test_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b',1,'comp_rx_notification_dma_header(struct rx_notification_dma_header *s1, struct rx_notification_dma_header *s2):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b',1,'comp_rx_notification_dma_header(struct rx_notification_dma_header *s1, struct rx_notification_dma_header *s2):&#160;ekd_diagnostic.c']]],
  ['comp_5frx_5fuserspace_5ftype_39',['comp_rx_userspace_type',['../ekd__test_8c.html#a7703ac25ec5c0c322596aab8015b028b',1,'comp_rx_userspace_type(struct rx_userspace_type *s1, struct rx_userspace_type *s2):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a7703ac25ec5c0c322596aab8015b028b',1,'comp_rx_userspace_type(struct rx_userspace_type *s1, struct rx_userspace_type *s2):&#160;ekd_diagnostic.c']]],
  ['comp_5ftcp_5frx_5fdata_5ffilter_5flookup_40',['comp_tcp_rx_data_filter_lookup',['../ekd__test_8c.html#a5353563d00f5cae96a890f53dc6db49e',1,'comp_tcp_rx_data_filter_lookup(struct tcp_rx_data_filter_lookup *s1, struct tcp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a5353563d00f5cae96a890f53dc6db49e',1,'comp_tcp_rx_data_filter_lookup(struct tcp_rx_data_filter_lookup *s1, struct tcp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_diagnostic.c']]],
  ['comp_5ftcp_5ftx_5fdata_5fconnection_5fidx_5flookup_41',['comp_tcp_tx_data_connection_idx_lookup',['../ekd__test_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd',1,'comp_tcp_tx_data_connection_idx_lookup(struct tcp_tx_data_connection_idx_lookup *s1, struct tcp_tx_data_connection_idx_lookup *s2, int start, int count):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd',1,'comp_tcp_tx_data_connection_idx_lookup(struct tcp_tx_data_connection_idx_lookup *s1, struct tcp_tx_data_connection_idx_lookup *s2, int start, int count):&#160;ekd_diagnostic.c']]],
  ['comp_5ftcp_5ftx_5fdma_5fheader_42',['comp_tcp_tx_dma_header',['../ekd__diagnostic_8c.html#ae3189882f60849dd2429673927861009',1,'comp_tcp_tx_dma_header(struct tcp_tx_dma_header *s1, struct tcp_tx_dma_header *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#ae3189882f60849dd2429673927861009',1,'comp_tcp_tx_dma_header(struct tcp_tx_dma_header *s1, struct tcp_tx_dma_header *s2):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5fenable_43',['comp_trigger_key_enable',['../ekd__diagnostic_8c.html#aed9a6149995b9ebf84a0ed20c647b988',1,'comp_trigger_key_enable(struct trigger_key_enable *s1, struct trigger_key_enable *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#aed9a6149995b9ebf84a0ed20c647b988',1,'comp_trigger_key_enable(struct trigger_key_enable *s1, struct trigger_key_enable *s2):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5finfo_44',['comp_trigger_key_info',['../ekd__diagnostic_8c.html#aeee3158dab20e556cc5298dcc276ab4b',1,'comp_trigger_key_info(struct trigger_key_info *s1, struct trigger_key_info *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#aeee3158dab20e556cc5298dcc276ab4b',1,'comp_trigger_key_info(struct trigger_key_info *s1, struct trigger_key_info *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5frule_5fcheck_5fconfig_45',['comp_trigger_key_rule_check_config',['../ekd__diagnostic_8c.html#af5254d6fde335bb0422a06e4801b14ba',1,'comp_trigger_key_rule_check_config(struct trigger_key_rule_check_config *s1, struct trigger_key_rule_check_config *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#af5254d6fde335bb0422a06e4801b14ba',1,'comp_trigger_key_rule_check_config(struct trigger_key_rule_check_config *s1, struct trigger_key_rule_check_config *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fnotification_46',['comp_trigger_notification',['../ekd__diagnostic_8c.html#a423a4fc7584b5b5293e48205f5fe6458',1,'comp_trigger_notification(struct trigger_notification *s1, struct trigger_notification *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a423a4fc7584b5b5293e48205f5fe6458',1,'comp_trigger_notification(struct trigger_notification *s1, struct trigger_notification *s2):&#160;ekd_test.c']]],
  ['comp_5ftx_5fchannel_47',['comp_tx_channel',['../ekd__diagnostic_8c.html#a13b8185315f008d77436a50a263d5bf8',1,'comp_tx_channel(struct tx_channel *s1, struct tx_channel *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a13b8185315f008d77436a50a263d5bf8',1,'comp_tx_channel(struct tx_channel *s1, struct tx_channel *s2):&#160;ekd_test.c']]],
  ['comp_5ftx_5fuserspace_5ftype_48',['comp_tx_userspace_type',['../ekd__diagnostic_8c.html#a042467e2f58020198e90d28f9d1f82a3',1,'comp_tx_userspace_type(struct tx_userspace_type *s1, struct tx_userspace_type *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a042467e2f58020198e90d28f9d1f82a3',1,'comp_tx_userspace_type(struct tx_userspace_type *s1, struct tx_userspace_type *s2):&#160;ekd_test.c']]],
  ['comp_5fudp_5frx_5fdata_5ffilter_5flookup_49',['comp_udp_rx_data_filter_lookup',['../ekd__test_8c.html#a77de174a75bae1bddbb39f029a622edc',1,'comp_udp_rx_data_filter_lookup(struct udp_rx_data_filter_lookup *s1, struct udp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a77de174a75bae1bddbb39f029a622edc',1,'comp_udp_rx_data_filter_lookup(struct udp_rx_data_filter_lookup *s1, struct udp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_diagnostic.c']]],
  ['compare_50',['compare',['../ekd__util_8c.html#a67378e347fcf6644acbccc050cc8ec6c',1,'ekd_util.c']]],
  ['compute_5fchecksum_51',['compute_checksum',['../ekd__util_8h.html#a951f028739b39b8766f5a2035f5fe5b9',1,'compute_checksum(unsigned short *addr, unsigned int count):&#160;ekd_util.h'],['../ekd__util_8h.html#a5eebe5794e2516fbc9ed17ebb7551601',1,'compute_checksum(uint16_t *addr, uint32_t count):&#160;ekd_util.c'],['../ekd__util_8c.html#a5eebe5794e2516fbc9ed17ebb7551601',1,'compute_checksum(uint16_t *addr, uint32_t count):&#160;ekd_util.c']]],
  ['compute_5fip_5fchecksum_52',['compute_ip_checksum',['../ekd__util_8h.html#a1e8c59f4a9389453a895050d4cc73242',1,'compute_ip_checksum(struct ip_hdr *iphdrp):&#160;ekd_util.c'],['../ekd__util_8c.html#a1e8c59f4a9389453a895050d4cc73242',1,'compute_ip_checksum(struct ip_hdr *iphdrp):&#160;ekd_util.c']]],
  ['compute_5ftcp_5fchecksum_53',['compute_tcp_checksum',['../ekd__util_8h.html#a8a81b045e9cbd07824413d7fd16d186b',1,'compute_tcp_checksum(struct ip_hdr *pIph, uint16_t *ipPayload):&#160;ekd_util.c'],['../ekd__util_8c.html#a8a81b045e9cbd07824413d7fd16d186b',1,'compute_tcp_checksum(struct ip_hdr *pIph, uint16_t *ipPayload):&#160;ekd_util.c']]],
  ['config_5fbar_5fidx_54',['config_bar_idx',['../structport__info.html#a14171a32725e10265715c1f9d64ab2a0',1,'port_info']]],
  ['configure_5fand_5frun_5ftest_5fcases_55',['CONFIGURE_AND_RUN_TEST_CASES',['../examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../include_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../ekd__api_8h.html#a8a0d11a7c027e6530f049c0f88aea442',1,'CONFIGURE_AND_RUN_TEST_CASES(int testCase_Number1):&#160;ekd_diagnostic.c'],['../src_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../ekd__diagnostic_8c.html#a8a0d11a7c027e6530f049c0f88aea442',1,'CONFIGURE_AND_RUN_TEST_CASES(int testCase_Number1):&#160;ekd_diagnostic.c']]],
  ['configure_5fcat_56',['configure_cat',['../cat_8c.html#a7607dd128a4cd1aa5e5e394b068fb73e',1,'cat.c']]],
  ['conn_5fidx_57',['conn_idx',['../structtcp__params.html#ac3a97cdf6da23439b165c880a5be3e6d',1,'tcp_params']]],
  ['connection_5fe_5fn_58',['connection_e_n',['../structsystem__register.html#a8595897ff45b0d78d2d0e9d5186d26bc',1,'system_register']]],
  ['connection_5fid1_59',['CONNECTION_ID1',['../ekd__util_8h.html#abfdc96d06400605708693792fda2e070',1,'ekd_util.h']]],
  ['connection_5fid2_60',['CONNECTION_ID2',['../ekd__util_8h.html#a537e947f883e290d3d316538e474069e',1,'ekd_util.h']]],
  ['connection_5fid3_61',['CONNECTION_ID3',['../ekd__util_8h.html#a75aa62b6c03249235933fc6517cbb10c',1,'ekd_util.h']]],
  ['connection_5fids_62',['CONNECTION_IDS',['../ekd__util_8h.html#a5805c265e3bbc5baa5b4b89f65eb8bfb',1,'ekd_util.h']]],
  ['connection_5fidx_63',['connection_idx',['../structtrigger__key__data__set.html#a13858aaed3d99b9ac46913e86c0fa923',1,'trigger_key_data_set::connection_idx()'],['../structudp__rx__data__filter__lookup.html#a9f001865bfee5f2ea9c02894e5896bc6',1,'udp_rx_data_filter_lookup::connection_idx()'],['../structtcp__rx__data__filter__lookup.html#a61d4eb7997fbec8b519444e8a6affdab',1,'tcp_rx_data_filter_lookup::connection_idx()'],['../structrx__dma__header.html#ae2363e4bdba2c4820b6213d56dfdd5d5',1,'rx_dma_header::connection_idx()'],['../structtcp__tx__dma__header.html#a2bcea2eee3622afc16ae408821236567',1,'tcp_tx_dma_header::connection_idx()'],['../structtrigger__key__info.html#a097f7f5b6522cbedc7b17a5d69463ea4',1,'trigger_key_info::connection_idx()'],['../structtcp__tx__data__connection__idx__lookup.html#ae2dd847f451dbf2186c87ea56dbe564f',1,'tcp_tx_data_connection_idx_lookup::connection_idx()'],['../structtcp__connection__status.html#ac14ced54464648e707ba552fc097b9c6',1,'tcp_connection_status::connection_idx()'],['../structtrigger__notification.html#a620581623b493ea13b6cc0953171b444',1,'trigger_notification::connection_idx()']]],
  ['connectionid_5foffset_64',['CONNECTIONID_OFFSET',['../ekd__api_8h.html#ae43b6c610da7d097325c2b10f8d09991',1,'ekd_api.h']]],
  ['consumer_65',['Consumer',['../ekd__api_8h.html#a3fee59ba64a3c9925627cbd9e5472829',1,'ekd_api.h']]],
  ['count_66',['COUNT',['../ekd__util_8h.html#a698c124f1c293f98840449d6c5b9d984',1,'ekd_util.h']]],
  ['cpumask_67',['cpumask',['../structcat__config.html#ad7176a97c371b7c365da7cb599ae1364',1,'cat_config']]],
  ['ctpio_5fen_68',['ctpio_en',['../structtcp__tx__dma__header.html#ad8eed30daa31bf9e5927bff308b3a83a',1,'tcp_tx_dma_header::ctpio_en()'],['../structqbit__txq__info.html#a7e2ed972c9645df73bb6c94012fccac8',1,'qbit_txq_info::ctpio_en()']]],
  ['ctpio_5flevel_69',['ctpio_level',['../structtcp__tx__dma__header.html#a882e39179a4330ae81e2006043be4475',1,'tcp_tx_dma_header']]],
  ['current_5fdest_5fwindow_5fsize_70',['current_dest_window_size',['../structtcp__params.html#ae25b9bd723135aad99147bdc41004a35',1,'tcp_params']]],
  ['cut_5fthrough_71',['cut_through',['../structqbit__txq__info.html#a25b583d8b3eeeb072988c07f318bd4a1',1,'qbit_txq_info']]]
];
