var searchData=
[
  ['m_5fcap_0',['m_cap',['../cat_8c.html#a5395889157ae78aff53911d6109ac466',1,'cat.c']]],
  ['m_5fcap_5fl3ca_1',['m_cap_l3ca',['../cat_8c.html#a5f19e39cde70bc4a68abdf580960648b',1,'cat.c']]],
  ['m_5fconfig_2',['m_config',['../cat_8c.html#a051d411158369d39b1840fae88f87fc7',1,'cat.c']]],
  ['m_5fconfig_5fcount_3',['m_config_count',['../cat_8c.html#a22f9c56769f26b25b361e788b1a04615',1,'cat.c']]],
  ['m_5fcpu_4',['m_cpu',['../cat_8c.html#a6f8e13feec4d16873f87fe59d3110800',1,'cat.c']]],
  ['m_5fsock_5fcount_5',['m_sock_count',['../cat_8c.html#aaf6d46dc7cd5f768a3b1fd2f190383a5',1,'cat.c']]],
  ['m_5fsockets_6',['m_sockets',['../cat_8c.html#aee947bbc1eb23acc73e04522592ffc58',1,'cat.c']]],
  ['mac_7',['mac',['../structtcp__params.html#ab543b30db6d3726af1bdb8a2b9f73f1d',1,'tcp_params']]],
  ['mac_5faddr_8',['mac_addr',['../structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15',1,'kni_device_params']]],
  ['main_9',['main',['../sample__app_8c.html#a0ddf1224851353fc92bfbff6f499fa97',1,'sample_app.c']]],
  ['make_5ftx_5fdma_5fheader_5fmodified_10',['make_tx_dma_header_modified',['../ekd__util_8c.html#a9198c6c1420603e5ce6c97cabed7f00c',1,'ekd_util.c']]],
  ['make_5ftx_5fdma_5fheader_5funmodified_11',['make_tx_dma_header_unmodified',['../ekd__util_8c.html#ab099da3d2c170cbdecf39d29100bf8b3',1,'ekd_util.c']]],
  ['marker_5fresponse_5fcompletion_5fbit_12',['MARKER_RESPONSE_COMPLETION_BIT',['../ekd__api_8h.html#a451ad451580181e19f1926bcb5edf88d',1,'ekd_api.h']]],
  ['mask_13',['mask',['../structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705',1,'cat_config']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_14',['matcher_block_per_ekd_info',['../structmatcher__block__per__ekd__info.html',1,'']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_5fconfig_5fbase_15',['MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE',['../ekd__registers_8h.html#a308222f4ea766f2631113b038294e19a',1,'ekd_registers.h']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_5fcount_16',['matcher_block_per_ekd_info_count',['../ekd__util_8h.html#a9892e66665796500e8f97cbb4abd8523',1,'ekd_util.h']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_5fget_17',['matcher_block_per_ekd_info_get',['../ekd__util_8h.html#a0fc262c370e313d2df5e697410142844',1,'ekd_util.h']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_5fprogram_18',['matcher_block_per_ekd_info_program',['../ekd__diagnostic_8c.html#a952184036b56187dad3ed0ebe826750c',1,'ekd_diagnostic.c']]],
  ['matcher_5fblock_5fper_5fekd_5finfo_5fset_19',['matcher_block_per_ekd_info_set',['../ekd__util_8h.html#a6d84ef7a580a6f9902d1f7a0d0c6094f',1,'ekd_util.h']]],
  ['matcher_5fdropped_20',['matcher_dropped',['../structheartbeat__statistics__counter.html#afdf3cd6280b27f40c74fa405697d8edf',1,'heartbeat_statistics_counter']]],
  ['matcher_5fenable_5fbitmask_21',['matcher_enable_bitmask',['../structmatcher__block__per__ekd__info.html#a47257e3a32bd6b4f3cf67f2f60c47f35',1,'matcher_block_per_ekd_info']]],
  ['matcher_5fidx_22',['matcher_idx',['../structmatcher__info.html#a5b0705eddc9e23a67d6135ae4ec91e6e',1,'matcher_info::matcher_idx()'],['../structtrigger__key__data__set.html#a2f582c791405c197226e780d89e80ab3',1,'trigger_key_data_set::matcher_idx()']]],
  ['matcher_5finfo_23',['matcher_info',['../structmatcher__info.html',1,'']]],
  ['matcher_5finfo_5fconfig_5fbase_24',['MATCHER_INFO_CONFIG_BASE',['../ekd__registers_8h.html#a7628f04f7349ff47dec5b6e2d8bce669',1,'ekd_registers.h']]],
  ['matcher_5finfo_5fcount_25',['matcher_info_count',['../ekd__util_8h.html#a4b452552094b2a9f8404c06a987e98be',1,'ekd_util.h']]],
  ['matcher_5finfo_5fget_26',['matcher_info_get',['../ekd__util_8h.html#ace45527970865ba1626a3a95caab0daa',1,'ekd_util.h']]],
  ['matcher_5finfo_5flogic_5fblock_27',['matcher_info_logic_block',['../ekd__diagnostic_8c.html#a964a400205f8799b876f3c04c89b67ae',1,'ekd_diagnostic.c']]],
  ['matcher_5finfo_5fprogram_28',['matcher_info_program',['../ekd__diagnostic_8c.html#a22a5bc8ed74898613d789c9699472411',1,'ekd_diagnostic.c']]],
  ['matcher_5finfo_5fset_29',['matcher_info_set',['../ekd__util_8h.html#aa77fdd38593715cfb1075febcd2b34e0',1,'ekd_util.h']]],
  ['matcher_5fmatched_30',['matcher_matched',['../structheartbeat__statistics__counter.html#a077f6d58234c54cab8334619f18441ea',1,'heartbeat_statistics_counter']]],
  ['matcher_5fnotification_31',['matcher_notification',['../structmatcher__notification.html',1,'matcher_notification'],['../structrx__channel.html#a9e1b8be7dfa3614cea21c8340b773279',1,'rx_channel::matcher_notification()']]],
  ['matcher_5fnotification_5fexpected_32',['matcher_notification_expected',['../ekd__util_8h.html#a079f4fac6ffe3896f86120b584d7326b',1,'ekd_util.h']]],
  ['matcher_5fpacket_33',['matcher_packet',['../structheartbeat__statistics__counter.html#aac2462478a659397bf68e910339cdbd6',1,'heartbeat_statistics_counter']]],
  ['matcher_5fpacket_5fdropped_34',['matcher_packet_dropped',['../structheartbeat__statistics__counter.html#af6db8410f264d145c25f6531b8fae2c3',1,'heartbeat_statistics_counter']]],
  ['matcher_5ftigger_5faction_5fidx_35',['matcher_tigger_action_idx',['../structtrigger__notification.html#a3245e9d779533d59dc321dab7d262638',1,'trigger_notification']]],
  ['matcher_5fversion_36',['matcher_version',['../structmatcher__notification.html#a24f0e98414468280040db29b0141900f',1,'matcher_notification::matcher_version()'],['../structtrigger__notification.html#ac3b3dcb78a6ca258a880eb9d4d224a44',1,'trigger_notification::matcher_version()']]],
  ['matcher_5fwr_5fmask_5fen_37',['Matcher_Wr_Mask_En',['../structmatcher__block__per__ekd__info.html#aa79b2a371ddfd4384ec973e5ac001728',1,'matcher_block_per_ekd_info']]],
  ['matcherid_5foffset_38',['MATCHERID_OFFSET',['../ekd__api_8h.html#ace59bbcefbaf9ca84dd0ce5b6b7b13c5',1,'ekd_api.h']]],
  ['max_5fconnection_5fcount_39',['MAX_CONNECTION_COUNT',['../ekd__api_8h.html#ae499854614ddec66b7458931f19ed138',1,'ekd_api.h']]],
  ['max_5fconnection_5fiddex_40',['MAX_CONNECTION_IDDEX',['../ekd__api_8h.html#af5173cafe01fe3b1e2ebc59bfaaaf747',1,'ekd_api.h']]],
  ['max_5fekd_5fid_5fcount_41',['MAX_EKD_ID_COUNT',['../ekd__api_8h.html#a70b3dcf7868fc9659764b999bee90eb6',1,'ekd_api.h']]],
  ['max_5fekd_5fid_5findex_42',['MAX_EKD_ID_INDEX',['../ekd__api_8h.html#abb20d76d76a67b746ea08c52d644c17a',1,'ekd_api.h']]],
  ['max_5fmatchers_5fcount_43',['MAX_MATCHERS_COUNT',['../ekd__api_8h.html#a944e7a99b58b77c81e2931d5b345ee19',1,'ekd_api.h']]],
  ['max_5fmatchers_5fcount_5fper_5fekd_5fid_44',['MAX_MATCHERS_COUNT_PER_EKD_ID',['../ekd__api_8h.html#aa3512a3a539d5974e92ec34fe3e99665',1,'ekd_api.h']]],
  ['max_5fmatchers_5fidx_45',['MAX_MATCHERS_IDX',['../ekd__api_8h.html#a781e6beacead94f511f7a094d0994769',1,'ekd_api.h']]],
  ['max_5fnum_5fqueues_46',['MAX_NUM_QUEUES',['../ekd__api_8h.html#a66ee8d1274d62f3fa878e97e5a46a46e',1,'MAX_NUM_QUEUES():&#160;ekd_api.h'],['../ekd__util_8h.html#a66ee8d1274d62f3fa878e97e5a46a46e',1,'MAX_NUM_QUEUES():&#160;ekd_util.h']]],
  ['max_5frule_5fcheck_5fkey_47',['MAX_RULE_CHECK_KEY',['../ekd__api_8h.html#a2fb94530e99766e3f1463b5bee631c83',1,'ekd_api.h']]],
  ['max_5frx_5fqueues_48',['MAX_RX_QUEUES',['../ekd__util_8h.html#a85983d2bdb3caa9b73bebf140bd2ffae',1,'ekd_util.h']]],
  ['max_5ftrigger_5fkey_5fcount_49',['MAX_TRIGGER_KEY_COUNT',['../ekd__api_8h.html#add1b70f6797f131967beb51885539d36',1,'ekd_api.h']]],
  ['max_5ftrigger_5fkey_5fidx_50',['MAX_TRIGGER_KEY_IDX',['../ekd__api_8h.html#ac4192e0f2dfb9e2df58375de542402f1',1,'ekd_api.h']]],
  ['max_5ftrigger_5fkey_5fper_5fmatcher_51',['MAX_TRIGGER_KEY_PER_MATCHER',['../ekd__api_8h.html#ac69b39622b93d01b1d38d89ac6234145',1,'ekd_api.h']]],
  ['max_5ftx_5fqueues_52',['MAX_TX_QUEUES',['../ekd__util_8h.html#adbfb1e42fc6150277f7cf91916bbf998',1,'ekd_util.h']]],
  ['maxcount_53',['MAXCOUNT',['../ekd__api_8h.html#a20651bf0d2fba0cc012cbe9d2cec3335',1,'ekd_api.h']]],
  ['mbuf_5fcache_5fsize_54',['MBUF_CACHE_SIZE',['../ekd__util_8h.html#a50b04606ab2df25335c9c0ca42d14484',1,'ekd_util.h']]],
  ['mbuf_5fpool_55',['mbuf_pool',['../ekd__util_8h.html#a2f723e60d776ad3791d2781d8db2db42',1,'ekd_util.h']]],
  ['mbuf_5fpool_5fname_5fport_56',['MBUF_POOL_NAME_PORT',['../ekd__util_8h.html#ae7b272dbc09a03756ae73b2b9ac17127',1,'ekd_util.h']]],
  ['md5_57',['md5',['../ekd__util_8h.html#ad37124cbce457a4d7986a1e5780b702a',1,'md5(uint8_t *initial_msg, size_t initial_len, uint8_t *checksum):&#160;ekd_util.c'],['../ekd__util_8c.html#ad37124cbce457a4d7986a1e5780b702a',1,'md5(uint8_t *initial_msg, size_t initial_len, uint8_t *checksum):&#160;ekd_util.c'],['../structtcphdr__modified.html#a69eec5e4392885a7110cc96e68d94fff',1,'tcphdr_modified::md5()']]],
  ['md5_5fchecksum_58',['md5_checksum',['../structtrigger__key__data__set.html#acb02ac5b9978846c3c833cc7bcb1fdc7',1,'trigger_key_data_set::md5_checksum()'],['../structtrigger__key__info.html#ac6788763830df1e4fb1fe55e7152167d',1,'trigger_key_info::md5_checksum()']]],
  ['mem_5fpool_59',['mem_pool',['../structport__info.html#a52f677c1ea008e1c88826570d1f9e71d',1,'port_info']]],
  ['memcpy128_60',['memcpy128',['../ekd__util_8c.html#a48ebb9ffe315fd1103d6f5d20176d639',1,'ekd_util.c']]],
  ['memcpy256_61',['memcpy256',['../ekd__util_8c.html#a24d7995bb618e810e334db13531fac86',1,'ekd_util.c']]],
  ['memcpy32_62',['memcpy32',['../ekd__util_8c.html#a320fb2e864b1b2316f05a714da9ebf23',1,'ekd_util.c']]],
  ['memcpy512_63',['memcpy512',['../ekd__util_8c.html#a864e1d3f36a00e1a588658538de95b94',1,'ekd_util.c']]],
  ['memcpy64_64',['memcpy64',['../ekd__util_8c.html#a89cc0d2f89f221f480322b104dceba1c',1,'ekd_util.c']]],
  ['midacknum_65',['midacknum',['../structtcp__params.html#afe41faac3575a45039ee790ea939b875',1,'tcp_params']]],
  ['midackrcvd_66',['midackrcvd',['../structtcp__params.html#ac76216224bec9e2adc4775074deb00e3',1,'tcp_params']]],
  ['mincount_67',['MINCOUNT',['../ekd__api_8h.html#ad11105afa88d194e6f630cdd51b7fce0',1,'ekd_api.h']]],
  ['modified_5fshort_5ftcp_5fmode_68',['MODIFIED_SHORT_TCP_MODE',['../ekd__tcp__api_8h.html#a006f35f3cc4242820da091264d5e303d',1,'ekd_tcp_api.h']]],
  ['modified_5ftcp_5fmode_69',['MODIFIED_TCP_MODE',['../ekd__tcp__api_8h.html#aa37fbb381b7f919a280dfbdda4f261ce',1,'ekd_tcp_api.h']]],
  ['mp_5fcache_5fsz_70',['MP_CACHE_SZ',['../ekd__util_8h.html#a3a6cd065492b4f51e7ed0b191562aae9',1,'ekd_util.h']]],
  ['mss_71',['mss',['../structtcp__option__mss__h.html#a84a9ce6899cedc07025725e4974eeb7f',1,'tcp_option_mss_h::mss()'],['../structtcp__params.html#a18aec556eb6ee10c34f288ddc5c3f985',1,'tcp_params::mss()']]],
  ['my_5ffns_72',['my_fns',['../ekd__util_8h.html#a49a8b30452e9775999352d085dca3092',1,'ekd_util.h']]]
];
