var searchData=
[
  ['name_0',['name',['../structqbit__txq__info.html#a757d4b42a0e8a86419bceddab01df03f',1,'qbit_txq_info::name()'],['../structqbit__rxq__info.html#a2827efec2be97d79ea4b5ab05c784a14',1,'qbit_rxq_info::name()']]],
  ['nb_5fdescs_1',['nb_descs',['../structport__info.html#a816eca0b262eac5102741f6f17df4cd0',1,'port_info']]],
  ['nb_5fkni_2',['nb_kni',['../structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d',1,'kni_port_params']]],
  ['new_5ftrigger_5fkey_5fdata_3',['new_trigger_key_data',['../ekd__diagnostic_8c.html#a9d2633f2a70d065db0eae878d9e083a2',1,'ekd_diagnostic.c']]],
  ['next_4',['next',['../structpkt__queue__data.html#a055fd2ec223c1e806fb63f2ab749e3d0',1,'pkt_queue_data::next()'],['../structxmit__pio__queue__data.html#a571caacc201930a1783406ea880346ed',1,'xmit_pio_queue_data::next()'],['../structxmit__queue__data.html#a8dc99b04e12b80796e75e148f528030a',1,'xmit_queue_data::next()'],['../structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a',1,'xmit_queue_data_mbuf::next()']]],
  ['noop_5',['noop',['../ekd__util_8h.html#aa5af3f3970993f73cb09f7d600f00e3d',1,'ekd_util.h']]],
  ['notf_5frx_5fdma_5fcounter_6',['notf_rx_dma_counter',['../structheartbeat__statistics__counter.html#a7e13d150c9d8eab11987a04250188328',1,'heartbeat_statistics_counter']]],
  ['notif_5fin_7',['notif_in',['../sample__app_8c.html#a22962ed0fcfdfe51050e98698497affb',1,'sample_app.c']]],
  ['notif_5frx_5fq_8',['NOTIF_RX_Q',['../ekd__util_8h.html#aa61f645e74d72c1c9ae06ef5e460f3d7',1,'ekd_util.h']]],
  ['notif_5ftx_5fq_9',['NOTIF_TX_Q',['../ekd__util_8h.html#a4f1eb1accc451a3e086a23716f9f0b9b',1,'ekd_util.h']]],
  ['notification_5frx_5fcoreid_10',['NOTIFICATION_RX_COREID',['../ekd__util_8h.html#af6ac167fcf0ff08859bc4a572f0418ce',1,'ekd_util.h']]],
  ['notification_5ftx_5fcoreid_11',['NOTIFICATION_TX_COREID',['../ekd__util_8h.html#a5a7cb213e0e7e9279f4be23152b7be0a',1,'ekd_util.h']]],
  ['notification_5ftype_12',['notification_type',['../structrx__notification__dma__header.html#a6c124336a5c49089a8d1eb75946811ef',1,'rx_notification_dma_header']]],
  ['notificationrx_5ft_13',['notificationrx_t',['../ekd__util_8h.html#a2c6ca7ab648c5249633d8bce390eaf96',1,'ekd_util.h']]],
  ['num_5fdesc_5fper_5fring_14',['NUM_DESC_PER_RING',['../ekd__api_8h.html#a1a652d6b315482713d1838fa0131a270',1,'NUM_DESC_PER_RING():&#160;ekd_api.h'],['../ekd__util_8h.html#a1a652d6b315482713d1838fa0131a270',1,'NUM_DESC_PER_RING():&#160;ekd_util.h']]],
  ['num_5fmbufs_15',['NUM_MBUFS',['../ekd__util_8h.html#ae543d743ada71b167a5cbd813b15fa7f',1,'ekd_util.h']]],
  ['num_5fports_16',['num_ports',['../sample__app_8c.html#a9ab345324d5fde83b02bc16f817ae040',1,'num_ports():&#160;sample_app.c'],['../ekd__api_8h.html#a9ab345324d5fde83b02bc16f817ae040',1,'num_ports():&#160;ekd_api.h']]],
  ['num_5fqueues_17',['num_queues',['../structport__info.html#abba979202e1baff37876b8e6f24a3fd8',1,'port_info']]],
  ['num_5frx_5fpio_5fqueues_18',['NUM_RX_PIO_QUEUES',['../ekd__api_8h.html#a881293eb53b5c1668dd8675108070b00',1,'ekd_api.h']]],
  ['num_5frx_5fpkts_19',['NUM_RX_PKTS',['../ekd__api_8h.html#ac60dce7a35ed59d35e2b6ce1755e11c0',1,'NUM_RX_PKTS():&#160;ekd_api.h'],['../ekd__util_8h.html#ac60dce7a35ed59d35e2b6ce1755e11c0',1,'NUM_RX_PKTS():&#160;ekd_util.h']]]
];
