var searchData=
[
  ['d_5fdebug_0',['D_DEBUG',['../ekd__logger_8h.html#ad5cbeab92828719d6b3976155d2a8c27',1,'ekd_logger.h']]],
  ['d_5ferror_1',['D_ERROR',['../ekd__logger_8h.html#af25fefaf5c55ce92d41da370dc9399c2',1,'ekd_logger.h']]],
  ['d_5ffatal_2',['D_FATAL',['../ekd__logger_8h.html#ae9f358593b7632d052172d55065c945e',1,'ekd_logger.h']]],
  ['d_5finfo_3',['D_INFO',['../ekd__logger_8h.html#a61818a4c2cf85e96d77e6e46ca4ea853',1,'ekd_logger.h']]],
  ['d_5foff_4',['D_OFF',['../ekd__logger_8h.html#a5a52a787f052b709d19c1339330b6ab0',1,'ekd_logger.h']]],
  ['d_5fsuccess_5',['D_SUCCESS',['../ekd__logger_8h.html#a7c4ad2bcfcfd09470acab5e2cdb8d51e',1,'ekd_logger.h']]],
  ['d_5ftrace_6',['D_TRACE',['../ekd__logger_8h.html#a0d8304d29c79bce29fd8bc194e9b1df0',1,'ekd_logger.h']]],
  ['d_5fwarn_7',['D_WARN',['../ekd__logger_8h.html#a4ea9b180794130cfc4e36284bb09032d',1,'ekd_logger.h']]],
  ['data_8',['data',['../structpacket__buf.html#a73be8878dc5b5190dd217e83e66136cb',1,'packet_buf']]],
  ['data_5fmask_9',['data_mask',['../structcat__config.html#a9122af1cfb563e3be6c0591218090350',1,'cat_config']]],
  ['debug_5flevel_10',['DEBUG_LEVEL',['../ekd__api_8h.html#ac2d33ccaf63f5d5b66552b95426c0137',1,'ekd_api.h']]],
  ['default_5fnum_5fqueues_11',['DEFAULT_NUM_QUEUES',['../ekd__api_8h.html#afce357472550bc2472ff431ba103bdb2',1,'DEFAULT_NUM_QUEUES():&#160;ekd_api.h'],['../ekd__util_8h.html#afce357472550bc2472ff431ba103bdb2',1,'DEFAULT_NUM_QUEUES():&#160;ekd_util.h']]],
  ['default_5frx_5fwriteback_5fthresh_12',['DEFAULT_RX_WRITEBACK_THRESH',['../ekd__api_8h.html#a8f118d9b257aec717bf70fd0191638fb',1,'DEFAULT_RX_WRITEBACK_THRESH():&#160;ekd_api.h'],['../ekd__util_8h.html#a8f118d9b257aec717bf70fd0191638fb',1,'DEFAULT_RX_WRITEBACK_THRESH():&#160;ekd_util.h']]],
  ['delay_5fclk_13',['delay_clk',['../examples_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056',1,'delay_clk(int val):&#160;dpi.h'],['../include_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056',1,'delay_clk(int val):&#160;dpi.h'],['../src_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056',1,'delay_clk(int val):&#160;dpi.h']]],
  ['delay_5fns_14',['delay_ns',['../examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d',1,'delay_ns(int val):&#160;dpi.h'],['../include_2dpi_8h.html#ab850539229315b69be1f579e1c63983d',1,'delay_ns(int val):&#160;dpi.h'],['../src_2dpi_8h.html#ab850539229315b69be1f579e1c63983d',1,'delay_ns(int val):&#160;dpi.h']]],
  ['delay_5fpkt_5fclk_15',['delay_pkt_clk',['../src_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a',1,'delay_pkt_clk(int val):&#160;dpi.h'],['../include_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a',1,'delay_pkt_clk(int val):&#160;dpi.h'],['../examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a',1,'delay_pkt_clk(int val):&#160;dpi.h']]],
  ['dest_16',['dest',['../structudphdr.html#afd27ae29487521d08ff3e703b330afc0',1,'udphdr::dest()'],['../structtcphdr.html#a17be797aab557d501e27898ae010188b',1,'tcphdr::dest()']]],
  ['dest_5fip_17',['dest_ip',['../structudp__rx__data__filter__lookup.html#ac0ec227fe2873f993925112a74471d4b',1,'udp_rx_data_filter_lookup::dest_ip()'],['../structtcp__rx__data__filter__lookup.html#aefa887d60548565a7a769f407812a6a3',1,'tcp_rx_data_filter_lookup::dest_ip()'],['../structtcp__tx__data__connection__idx__lookup.html#accbd174c8b0a8e5f0139b51795a88ff0',1,'tcp_tx_data_connection_idx_lookup::dest_ip()'],['../structtcp__params.html#adb22ea1a1a9b3172a34be6ea009a96e1',1,'tcp_params::dest_ip()']]],
  ['dest_5fip_5fmatch_5fdis_18',['dest_ip_match_dis',['../structudp__rx__data__filter__lookup.html#a83ba5c07ecafe2a316d6e63c00d4fe29',1,'udp_rx_data_filter_lookup::dest_ip_match_dis()'],['../structtcp__rx__data__filter__lookup.html#a248ea1b13af445c2d3d93633c80be67e',1,'tcp_rx_data_filter_lookup::dest_ip_match_dis()']]],
  ['dest_5fmac_19',['dest_mac',['../structtcp__tx__data__connection__idx__lookup.html#a3e84879225c513683b3d23fb52a3bd4d',1,'tcp_tx_data_connection_idx_lookup::dest_mac()'],['../structtcp__params.html#ad211832b575955e744c16b373e7c4f4c',1,'tcp_params::dest_mac()']]],
  ['dest_5fport_20',['dest_port',['../structudp__rx__data__filter__lookup.html#ae4bdc188b62a8f75699b54e5ef073376',1,'udp_rx_data_filter_lookup::dest_port()'],['../structtcp__rx__data__filter__lookup.html#a3490da64203394e1fb07247afdc012ad',1,'tcp_rx_data_filter_lookup::dest_port()'],['../structtcp__params.html#acd9a2c8318207187aec6f8d94c05da02',1,'tcp_params::dest_port()'],['../structtcp__tx__data__connection__idx__lookup.html#aec16ca5c73429746142d0607c34d91cb',1,'tcp_tx_data_connection_idx_lookup::dest_port()']]],
  ['dest_5fport_5fmatch_5fdis_21',['dest_port_match_dis',['../structtcp__rx__data__filter__lookup.html#aef858585e960b4cf8aa7dc66f19a4a47',1,'tcp_rx_data_filter_lookup::dest_port_match_dis()'],['../structudp__rx__data__filter__lookup.html#a58ce08b1fb6f24e49f5a77f3f9cf0eb2',1,'udp_rx_data_filter_lookup::dest_port_match_dis()']]],
  ['destip_22',['destIp',['../structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112',1,'UDP_row_data_buf::destIp()'],['../structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071',1,'TCP_row_data_buf::destIp()']]],
  ['destport_23',['destPort',['../structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5',1,'TCP_row_data_buf::destPort()'],['../structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b',1,'UDP_row_data_buf::destPort()']]],
  ['dev_5finfo_24',['dev_info',['../ekd__kni_8c.html#ae1f2f230c5a9f73193183465bb32df0d',1,'ekd_kni.c']]],
  ['dev_5fremove_5fcallback_25',['dev_remove_callback',['../ekd__util_8c.html#a96d52fdfd93629ff1a39899428dfcc4a',1,'ekd_util.c']]],
  ['dev_5freset_5fcallback_26',['dev_reset_callback',['../ekd__util_8c.html#aa93414a3d2c3f108540b640cdfce6784',1,'ekd_util.c']]],
  ['directory_27',['directory',['../structqbit__logger.html#ab84af52a7b51ebe2d9f9f1af231f85d6',1,'qbit_logger']]],
  ['disable_5fconnection_28',['disable_connection',['../structtcp__tx__dma__header.html#aaf81ef03cbb2197e1e203cb6c099105b',1,'tcp_tx_dma_header']]],
  ['disable_5fduplication_5fcheck_29',['disable_duplication_check',['../structsystem__register__definition.html#a83e1ec502614059d52c7231ff25cb14e',1,'system_register_definition']]],
  ['disable_5fnotification_5ftcp_5fchannel_30',['disable_notification_tcp_channel',['../structsystem__register__definition.html#a543e589ef80fa99b99700b67832d4a01',1,'system_register_definition']]],
  ['disable_5fnotification_5fudp_5fchannel_31',['disable_notification_udp_channel',['../structsystem__register__definition.html#a76f2bf4c698f626a2ba0e504bde645ff',1,'system_register_definition']]],
  ['disable_5frate_5flimit_5fcheck_32',['disable_rate_limit_check',['../structsystem__register__definition.html#a94cb2cea6c36b20509e65eca049d3929',1,'system_register_definition']]],
  ['disable_5frecv_33',['disable_recv',['../ekd__diagnostic_8c.html#a3a82899c89634146ce190cddbe581453',1,'ekd_diagnostic.c']]],
  ['disable_5frule_5fcheck_34',['disable_rule_check',['../structsystem__register__definition.html#a95916b779edde3b22b6c9f2e30b9a5a0',1,'system_register_definition']]],
  ['disable_5frx_35',['disable_rx',['../structtcp__params.html#a535e92a2e94c7396f2e5e4577534b78d',1,'tcp_params']]],
  ['disable_5frx_5fkernel_5fchannel_36',['disable_rx_kernel_channel',['../structsystem__register__definition.html#ac6e3b1301f9c6dfd8605f5f192772f92',1,'system_register_definition']]],
  ['disable_5frx_5fpio_37',['disable_rx_pio',['../ekd__api_8c.html#ac48e8b9fd823f0887de1653df23ff94a',1,'ekd_api.c']]],
  ['disable_5frx_5ftcp_5fdma_5fchannel_38',['disable_rx_tcp_dma_channel',['../structsystem__register__definition.html#ada7d209ba4b3204bfac63a59835f8ef4',1,'system_register_definition']]],
  ['disable_5frx_5fudp_5fdma_5fchannel_39',['disable_rx_udp_dma_channel',['../structsystem__register__definition.html#a2731e06bd1383527b59ae52c1faf9644',1,'system_register_definition']]],
  ['disable_5frx_5futcp_5fdma_5fchannel_40',['disable_rx_utcp_dma_channel',['../structsystem__register__definition.html#af766c25b4be7626386719c7b4e0f90d2',1,'system_register_definition']]],
  ['disable_5ftraffic_41',['disable_traffic',['../structsystem__register__definition.html#a1c7d4c849de3bc03548e2bdab2be9765',1,'system_register_definition']]],
  ['disable_5ftx_42',['disable_tx',['../structtcp__params.html#a85d8b866885534a5a643f863895e9d9c',1,'tcp_params']]],
  ['disable_5ftx_5fany_5funmodified_43',['disable_tx_any_unmodified',['../structsystem__register__definition.html#a0cd2527e529abd85efce3796ad64c955',1,'system_register_definition']]],
  ['disable_5ftx_5ffpga_5fkey_5fdata_44',['disable_tx_fpga_key_data',['../structsystem__register__definition.html#a7d1917bb13753e9c3ec40f4e8977382d',1,'system_register_definition']]],
  ['disable_5ftx_5fkernel_5fchannel_45',['disable_tx_kernel_channel',['../structsystem__register__definition.html#a910ffe2cb0a892def643b7bfcb1cfc80',1,'system_register_definition']]],
  ['disable_5ftx_5ftcp_5fmodified_46',['disable_tx_tcp_modified',['../structsystem__register__definition.html#ad8a021c8431cf1afad6b732225d6ac38',1,'system_register_definition']]],
  ['disable_5ftx_5ftcp_5fmodified_5fctrl_5fshort_47',['disable_tx_tcp_modified_ctrl_short',['../structsystem__register__definition.html#ac9b07731e7f9270a4d16cf31a80aa659',1,'system_register_definition']]],
  ['disable_5ftx_5ftcp_5fmodified_5fdata_5fshort_48',['disable_tx_tcp_modified_data_short',['../structsystem__register__definition.html#a502301efa9ec392922e21447e88c8f9c',1,'system_register_definition']]],
  ['disable_5fxmit_49',['disable_xmit',['../structtcp__params.html#aacc03573ff1312bb3b136e0685f5b3cc',1,'tcp_params::disable_xmit()'],['../ekd__diagnostic_8c.html#a8d56e215f0100ad88264c84d3b10e06f',1,'disable_xmit(struct json_object *object):&#160;ekd_diagnostic.c']]],
  ['disableduplication_5foffset_50',['DISABLEDUPLICATION_OFFSET',['../ekd__api_8h.html#a284437d4b8f730f3ca2877e2391df643',1,'ekd_api.h']]],
  ['disableratelimit_5foffset_51',['DISABLERATELIMIT_OFFSET',['../ekd__api_8h.html#aa551f6e30543a51a19c523371379c008',1,'ekd_api.h']]],
  ['disablerxfpga_5foffset_52',['DISABLERXFPGA_OFFSET',['../ekd__api_8h.html#a94798f2b9731ac6a802e53d60d062d6c',1,'ekd_api.h']]],
  ['disabletxfpga_5foffset_53',['DISABLETXFPGA_OFFSET',['../ekd__api_8h.html#a48b3a1e198a0bbdffd56f7e0d76137c0',1,'ekd_api.h']]],
  ['discard_5ftcp_5fpio_5fcntr_54',['discard_tcp_pio_cntr',['../structheartbeat__statistics__counter.html#a6727b3b08ed8750edd1b1b59ffae8955',1,'heartbeat_statistics_counter']]],
  ['discard_5fudp_5fpio_5fcntr_55',['discard_udp_pio_cntr',['../structheartbeat__statistics__counter.html#a6801a575aae8d7be3ef915cde989d073',1,'heartbeat_statistics_counter']]],
  ['dmactrl0_5foffset_56',['DMACTRL0_OFFSET',['../ekd__api_8h.html#a7ed5da9a47e6b0015481980a44153119',1,'ekd_api.h']]],
  ['dmactrl1_5foffset_57',['DMACTRL1_OFFSET',['../ekd__api_8h.html#a6d4c516bdee82dfddcefe683079cee93',1,'ekd_api.h']]],
  ['dmactrl2_5foffset_58',['DMACTRL2_OFFSET',['../ekd__api_8h.html#ad5fa552626b3cda21e6a17973ea8328c',1,'ekd_api.h']]],
  ['domain_59',['domain',['../structtcp__params.html#aa82f68c0fb5c00934b04bdb9bb2090d1',1,'tcp_params']]],
  ['doxymain_2eh_60',['Doxymain.h',['../Doxymain_8h.html',1,'']]],
  ['dpi_2eh_61',['dpi.h',['../examples_2dpi_8h.html',1,'(Global Namespace)'],['../src_2dpi_8h.html',1,'(Global Namespace)'],['../include_2dpi_8h.html',1,'(Global Namespace)']]],
  ['dpi_5flinker_5fdecl_62',['DPI_LINKER_DECL',['../examples_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h'],['../include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h'],['../src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h']]],
  ['dummy_63',['dummy',['../structheartbeat__statistics__counter.html#ad7e86623e18e992419ce6baa5bad98ae',1,'heartbeat_statistics_counter']]],
  ['dump_5fopen_64',['dump_open',['../ekd__util_8h.html#a0f73c6f6c720c87ddfba634202184e5d',1,'ekd_util.h']]],
  ['dumper_65',['dumper',['../ekd__util_8h.html#ab6c2a5184439f78bfb0f04c28d10a8c8',1,'ekd_util.h']]],
  ['dumper1_66',['dumper1',['../ekd__util_8h.html#a1610b63abb401d57a3314e86a71b143b',1,'ekd_util.h']]],
  ['dumper2_67',['dumper2',['../ekd__util_8h.html#acd9b99c545a9d8f67e2c82bbfaa587a8',1,'ekd_util.h']]],
  ['dumper_5fclient_68',['dumper_client',['../ekd__tcp__api_8h.html#af5df14f0b9b516dae9fce3daff9c5265',1,'ekd_tcp_api.h']]],
  ['dumper_5fkernel_69',['dumper_kernel',['../ekd__util_8h.html#a3e4f0b76cfc66ab4cb46d00ea6506f67',1,'ekd_util.h']]],
  ['dumper_5fnotif_70',['dumper_notif',['../ekd__util_8h.html#a400f65145324268e050bf6a8141d0e9a',1,'ekd_util.h']]],
  ['dumper_5frxdma_5fkernel_71',['dumper_rxdma_kernel',['../ekd__util_8h.html#a5465ce9939f5ff4dc68757c7bd2c7557',1,'ekd_util.h']]],
  ['dumper_5frxdma_5ftcp_72',['dumper_rxdma_tcp',['../ekd__util_8h.html#afe7f854b4cc8ec07129d18796af70607',1,'ekd_util.h']]],
  ['dumper_5frxdma_5fudp_73',['dumper_rxdma_udp',['../ekd__util_8h.html#a8f9ee414370b7747a9473273c8a57675',1,'ekd_util.h']]],
  ['dumper_5frxdma_5futcp_74',['dumper_rxdma_utcp',['../ekd__util_8h.html#a2066911260afa99295235670d53d0447',1,'ekd_util.h']]],
  ['dumper_5ftcp_75',['dumper_tcp',['../ekd__util_8h.html#a40cb5112a3d1e7611e407e745cfa2ca5',1,'ekd_util.h']]],
  ['dumper_5fudp_76',['dumper_udp',['../ekd__util_8h.html#a17c7c46684a33bf6b96a848329a8b8f0',1,'ekd_util.h']]],
  ['dumper_5futcp_77',['dumper_utcp',['../ekd__util_8h.html#a841496ba8433ea5a5d243c46f78e63ad',1,'ekd_util.h']]],
  ['dup_5fmem_5flog_78',['dup_mem_log',['../ekd__util_8h.html#a1dff9d881e9624786446187cd71945e1',1,'ekd_util.h']]],
  ['duplication_5freject_5fcounter_79',['duplication_reject_counter',['../structheartbeat__statistics__counter.html#a1193cf6ec93c529b87056e96584e1f86',1,'heartbeat_statistics_counter']]]
];
