var searchData=
[
  ['kernel_5fin_0',['kernel_in',['../sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950',1,'sample_app.c']]],
  ['kernel_5floopback_1',['kernel_loopback',['../ekd__util_8h.html#a8f2827f48db0e6c6a0ea876c8709cce9',1,'ekd_util.h']]],
  ['kernel_5frx_5fcoreid_2',['KERNEL_RX_COREID',['../ekd__util_8h.html#af8c7f3f792552db1a1f36c33c12ddfd1',1,'ekd_util.h']]],
  ['kernel_5frx_5fq_3',['KERNEL_RX_Q',['../ekd__util_8h.html#a2b50f4bc13270fbd7caceef95f2033ab',1,'ekd_util.h']]],
  ['kernel_5frx_5fthread_5fcosim_4',['kernel_rx_thread_cosim',['../ekd__diagnostic_8c.html#a7dc105de2c00cbf02dd90352ad5889f8',1,'ekd_diagnostic.c']]],
  ['kernel_5ftcp_5frx_5fdma_5fcounter_5',['kernel_tcp_rx_dma_counter',['../structheartbeat__statistics__counter.html#af47c535058f08aa281e9d4130929ce01',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5frx_5fdma_5fdrop_5fcntr_6',['kernel_tcp_rx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a0638d42ec0ccd40ece6695615411ab82',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5ftx_5fdma_5fcounter_7',['kernel_tcp_tx_dma_counter',['../structheartbeat__statistics__counter.html#ad51014cf4f23aa7ed291974467b81106',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5ftx_5fdma_5fdrop_5fcntr_8',['kernel_tcp_tx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#ab40fde992476b9de2114badbc2b0bc16',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftx_5fcoreid_9',['KERNEL_TX_COREID',['../ekd__util_8h.html#abbb182441716b005bf1af865622b1706',1,'ekd_util.h']]],
  ['kernel_5ftx_5fq_10',['KERNEL_TX_Q',['../ekd__util_8h.html#a3bcee68a443e7dab49ebfe76e55e5c2a',1,'ekd_util.h']]],
  ['kernel_5fudp_5frx_5fdma_5fcounter_11',['kernel_udp_rx_dma_counter',['../structheartbeat__statistics__counter.html#aec6cfb6ad0f1e443f3fa3ec1f160ac87',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5frx_5fdma_5fdrop_5fcntr_12',['kernel_udp_rx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a83aefe7cc79a3084cbc48127b0e2b8b1',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5ftx_5fdma_5fcounter_13',['kernel_udp_tx_dma_counter',['../structheartbeat__statistics__counter.html#ae72261ae14aca016cbbf630bb0f1cba7',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5ftx_5fdma_5fdrop_5fcntr_14',['kernel_udp_tx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a22314d939f37c156b6fddae76933b9bb',1,'heartbeat_statistics_counter']]],
  ['kernelrx_5ft_15',['kernelrx_t',['../ekd__util_8h.html#a0b6eb0c587bf0fcf6a7ed9d2658c35cf',1,'ekd_util.h']]],
  ['key_5fdyn_5freject_5fcounter_16',['key_dyn_reject_counter',['../structheartbeat__statistics__counter.html#ac25fe5b7b7144b20a7b8e8984e892745',1,'heartbeat_statistics_counter']]],
  ['key_5fdynamic_5fdata_5frule_5fcheck_5fd_5fi_5fs_17',['key_dynamic_data_rule_check_d_i_s',['../structsystem__register.html#ab59b7f6226e312f2bd6d652c0e7f1d4d',1,'system_register']]],
  ['key_5fen_5freject_5fcounter_18',['key_en_reject_counter',['../structheartbeat__statistics__counter.html#a6fdcb45c2c8ca23aa127d052e5dd74f6',1,'heartbeat_statistics_counter']]],
  ['key_5fid_19',['key_id',['../structtcp__tx__dma__header.html#ae319ac2c66bc1684a1d46d28563af512',1,'tcp_tx_dma_header']]],
  ['key_5findex_5fduplication_5frule_5fcheck_5fd_5fi_5fs_20',['key_index_duplication_rule_check_d_i_s',['../structsystem__register.html#a2393ac687b311719e428d63f1e52ba5e',1,'system_register']]],
  ['key_5findex_5frate_5flimit_5frule_5fcheck_5fd_5fi_5fs_21',['key_index_rate_limit_rule_check_d_i_s',['../structsystem__register.html#a00bd098e444d6daeea4f380f485d8512',1,'system_register']]],
  ['key_5flast_5fidx_22',['key_last_idx',['../structtcp__connection__status.html#aa7da68eb4d232dc5e35b3da507e711d7',1,'tcp_connection_status']]],
  ['key_5flast_5fversion_23',['key_last_version',['../structtcp__connection__status.html#ab33179501818b08fd29307e6a3eca66b',1,'tcp_connection_status']]],
  ['key_5fnotifications_24',['key_notifications',['../structrx__channel.html#a0f361255285f21a61131ab0a35ea3448',1,'rx_channel']]],
  ['key_5fseq_5fnum_25',['key_seq_num',['../structtcp__connection__status.html#ade7ecc093fae8d0c57e17ea5d714a422',1,'tcp_connection_status']]],
  ['key_5ftype_26',['key_type',['../structtrigger__key__data__set.html#afdde479cb4203ae7e77b3820c480b655',1,'trigger_key_data_set::key_type()'],['../structtcp__tx__dma__header.html#ad634da3fc3cfac36d10bb365a1476cd4',1,'tcp_tx_dma_header::key_type()'],['../structtrigger__key__info.html#a8a1bdec2cbf90e02b2bcee3e3d4fe3cf',1,'trigger_key_info::key_type()']]],
  ['keyidrulecheck_5foffset_27',['KEYIDRULECHECK_OFFSET',['../ekd__api_8h.html#adf855fe9bd0d47eecf5825c6541cf062',1,'ekd_api.h']]],
  ['kind_28',['kind',['../structtcp__option__sackperm__h.html#a50d1993c6fa402c47f71f3e5af1a60c4',1,'tcp_option_sackperm_h::kind()'],['../structtcp__option__ts__h.html#ab2201daf00633f8c7e918f02e3ac1148',1,'tcp_option_ts_h::kind()'],['../structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5',1,'tcp_option_sack_h::kind()'],['../structtcp__option__ws__h.html#adced002a34949bdb0d620872f8d00a29',1,'tcp_option_ws_h::kind()'],['../structtcp__option__mss__h.html#a77a10e5e2d9d181e12bf9974f017009e',1,'tcp_option_mss_h::kind()'],['../structtcp__option__nop__h.html#a5608fb77fc806cf4c5cecd03266b9d6b',1,'tcp_option_nop_h::kind()'],['../structtcp__option__end__h.html#a083328ae474c9efa569dc5994df967cc',1,'tcp_option_end_h::kind()']]],
  ['kni_29',['kni',['../structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c',1,'kni_port_params']]],
  ['kni_5fadd_5ftx_5fdma_5fheader_5fmbuf_30',['kni_add_tx_dma_header_mbuf',['../ekd__kni_8c.html#a63528c8be6b0c6cd15de4a16cc5617a7',1,'ekd_kni.c']]],
  ['kni_5falloc_31',['kni_alloc',['../ekd__kni_8c.html#aff60d639643fd2d054e9ceb25ab6ada8',1,'ekd_kni.c']]],
  ['kni_5fburst_5ffree_5fmbufs_32',['kni_burst_free_mbufs',['../ekd__kni_8c.html#a1614e4f5891e4063abc191900716770b',1,'ekd_kni.c']]],
  ['kni_5fchange_5fmtu_33',['kni_change_mtu',['../ekd__kni_8c.html#a4cdd33f5d6e34a9c97b837ff108d8475',1,'ekd_kni.c']]],
  ['kni_5fconfig_5fmac_5faddress_34',['kni_config_mac_address',['../ekd__kni_8c.html#a2609d5f9bd6703ee9c204007d006a3dd',1,'ekd_kni.c']]],
  ['kni_5fconfig_5fnetwork_5finterface_35',['kni_config_network_interface',['../ekd__kni_8c.html#af92e96f11452d26e0455e4757445ddf2',1,'ekd_kni.c']]],
  ['kni_5fdevice_5finfo_36',['kni_device_info',['../ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3',1,'ekd_kni.h']]],
  ['kni_5fdevice_5fparams_37',['kni_device_params',['../structkni__device__params.html',1,'']]],
  ['kni_5fenet_5ffcs_5fsize_38',['KNI_ENET_FCS_SIZE',['../ekd__kni_8h.html#a0924eff21ea7ff27eaa1ed60116e31dd',1,'ekd_kni.h']]],
  ['kni_5fenet_5fheader_5fsize_39',['KNI_ENET_HEADER_SIZE',['../ekd__kni_8h.html#abe734a0e86841c838d6d2d12915a4d6c',1,'ekd_kni.h']]],
  ['kni_5ffree_5fkni_40',['kni_free_kni',['../ekd__kni_8c.html#a5b971cba37c462ad24a82a100de8f3ba',1,'ekd_kni.c']]],
  ['kni_5finitial_5flcore_41',['KNI_INITIAL_LCORE',['../ekd__kni_8h.html#ae622ab1ec6a5e45d98aa02d17941dece',1,'ekd_kni.h']]],
  ['kni_5finterface_5fstats_42',['kni_interface_stats',['../structkni__interface__stats.html',1,'']]],
  ['kni_5fip_5f16_2etxt_43',['kni_ip_16.txt',['../kni__ip__16_8txt.html',1,'']]],
  ['kni_5fip_5f2_2etxt_44',['kni_ip_2.txt',['../kni__ip__2_8txt.html',1,'']]],
  ['kni_5fip_5f32_2etxt_45',['kni_ip_32.txt',['../kni__ip__32_8txt.html',1,'']]],
  ['kni_5fip_5f4_2etxt_46',['kni_ip_4.txt',['../kni__ip__4_8txt.html',1,'']]],
  ['kni_5fip_5f8_2etxt_47',['kni_ip_8.txt',['../kni__ip__8_8txt.html',1,'']]],
  ['kni_5fjson_5fconfig_48',['kni_json_config',['../structkni__json__config.html',1,'']]],
  ['kni_5flcore_49',['kni_lcore',['../structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e',1,'kni_device_params']]],
  ['kni_5fmac_5ftx_5fport_5foffset_50',['KNI_MAC_TX_PORT_OFFSET',['../ekd__kni_8h.html#a30c8a9c9af2c8f8a535c24900bda9547',1,'ekd_kni.h']]],
  ['kni_5fmatching_51',['KNI_MATCHING',['../ekd__kni_8h.html#ae8e858c5f16c6cd0451a9ef3c864403c',1,'ekd_kni.h']]],
  ['kni_5fmax_5fdevices_52',['kni_max_devices',['../structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b',1,'kni_json_config']]],
  ['kni_5fmax_5fkthread_53',['KNI_MAX_KTHREAD',['../ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018',1,'ekd_kni.h']]],
  ['kni_5fmax_5fpkt_5fsize_54',['KNI_MAX_PKT_SIZE',['../ekd__kni_8h.html#a58126abcc3b312865da33d7078345aba',1,'ekd_kni.h']]],
  ['kni_5fname_55',['kni_name',['../structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9',1,'kni_device_params']]],
  ['kni_5fpause_56',['kni_pause',['../ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7',1,'ekd_kni.h']]],
  ['kni_5fport_5fparams_57',['kni_port_params',['../structkni__port__params.html',1,'']]],
  ['kni_5fport_5fparams_5farray_58',['kni_port_params_array',['../ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed',1,'ekd_kni.h']]],
  ['kni_5fprint_5fstats_59',['kni_print_stats',['../ekd__kni_8h.html#acfce06e6eb3287af89e81cfab52cdb07',1,'kni_print_stats(void):&#160;ekd_kni.c'],['../ekd__kni_8c.html#acfce06e6eb3287af89e81cfab52cdb07',1,'kni_print_stats(void):&#160;ekd_kni.c']]],
  ['kni_5frx_5flcore_60',['kni_rx_lcore',['../structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7',1,'kni_json_config']]],
  ['kni_5frx_5ft_61',['kni_rx_t',['../ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e',1,'ekd_kni.c']]],
  ['kni_5fstats_62',['kni_stats',['../ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9',1,'ekd_kni.h']]],
  ['kni_5ftx_5flcore_63',['kni_tx_lcore',['../structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072',1,'kni_json_config']]],
  ['kni_5ftx_5fpio_64',['kni_tx_pio',['../ekd__kni_8c.html#a3bd0a9d08171ee55d561932dcd737769',1,'ekd_kni.c']]],
  ['kni_5ftx_5fport_5fid_65',['kni_tx_port_id',['../structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea',1,'kni_device_params']]],
  ['kni_5ftx_5ft_66',['kni_tx_t',['../ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50',1,'ekd_kni.c']]]
];
