var searchData=
[
  ['d_5fdebug_0',['D_DEBUG',['../ekd__logger_8h.html#ad5cbeab92828719d6b3976155d2a8c27',1,'ekd_logger.h']]],
  ['d_5ferror_1',['D_ERROR',['../ekd__logger_8h.html#af25fefaf5c55ce92d41da370dc9399c2',1,'ekd_logger.h']]],
  ['d_5ffatal_2',['D_FATAL',['../ekd__logger_8h.html#ae9f358593b7632d052172d55065c945e',1,'ekd_logger.h']]],
  ['d_5finfo_3',['D_INFO',['../ekd__logger_8h.html#a61818a4c2cf85e96d77e6e46ca4ea853',1,'ekd_logger.h']]],
  ['d_5foff_4',['D_OFF',['../ekd__logger_8h.html#a5a52a787f052b709d19c1339330b6ab0',1,'ekd_logger.h']]],
  ['d_5fsuccess_5',['D_SUCCESS',['../ekd__logger_8h.html#a7c4ad2bcfcfd09470acab5e2cdb8d51e',1,'ekd_logger.h']]],
  ['d_5ftrace_6',['D_TRACE',['../ekd__logger_8h.html#a0d8304d29c79bce29fd8bc194e9b1df0',1,'ekd_logger.h']]],
  ['d_5fwarn_7',['D_WARN',['../ekd__logger_8h.html#a4ea9b180794130cfc4e36284bb09032d',1,'ekd_logger.h']]],
  ['debug_5flevel_8',['DEBUG_LEVEL',['../ekd__api_8h.html#ac2d33ccaf63f5d5b66552b95426c0137',1,'ekd_api.h']]],
  ['default_5fnum_5fqueues_9',['DEFAULT_NUM_QUEUES',['../ekd__api_8h.html#afce357472550bc2472ff431ba103bdb2',1,'DEFAULT_NUM_QUEUES():&#160;ekd_api.h'],['../ekd__util_8h.html#afce357472550bc2472ff431ba103bdb2',1,'DEFAULT_NUM_QUEUES():&#160;ekd_util.h']]],
  ['default_5frx_5fwriteback_5fthresh_10',['DEFAULT_RX_WRITEBACK_THRESH',['../ekd__api_8h.html#a8f118d9b257aec717bf70fd0191638fb',1,'DEFAULT_RX_WRITEBACK_THRESH():&#160;ekd_api.h'],['../ekd__util_8h.html#a8f118d9b257aec717bf70fd0191638fb',1,'DEFAULT_RX_WRITEBACK_THRESH():&#160;ekd_util.h']]],
  ['disableduplication_5foffset_11',['DISABLEDUPLICATION_OFFSET',['../ekd__api_8h.html#a284437d4b8f730f3ca2877e2391df643',1,'ekd_api.h']]],
  ['disableratelimit_5foffset_12',['DISABLERATELIMIT_OFFSET',['../ekd__api_8h.html#aa551f6e30543a51a19c523371379c008',1,'ekd_api.h']]],
  ['disablerxfpga_5foffset_13',['DISABLERXFPGA_OFFSET',['../ekd__api_8h.html#a94798f2b9731ac6a802e53d60d062d6c',1,'ekd_api.h']]],
  ['disabletxfpga_5foffset_14',['DISABLETXFPGA_OFFSET',['../ekd__api_8h.html#a48b3a1e198a0bbdffd56f7e0d76137c0',1,'ekd_api.h']]],
  ['dmactrl0_5foffset_15',['DMACTRL0_OFFSET',['../ekd__api_8h.html#a7ed5da9a47e6b0015481980a44153119',1,'ekd_api.h']]],
  ['dmactrl1_5foffset_16',['DMACTRL1_OFFSET',['../ekd__api_8h.html#a6d4c516bdee82dfddcefe683079cee93',1,'ekd_api.h']]],
  ['dmactrl2_5foffset_17',['DMACTRL2_OFFSET',['../ekd__api_8h.html#ad5fa552626b3cda21e6a17973ea8328c',1,'ekd_api.h']]],
  ['dpi_5flinker_5fdecl_18',['DPI_LINKER_DECL',['../examples_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h'],['../include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h'],['../src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113',1,'DPI_LINKER_DECL():&#160;dpi.h']]]
];
