var searchData=
[
  ['rangeerror_0',['RANGEERROR',['../ekd__api_8h.html#a30d2a2a40fc1df453692db7701a4d36b',1,'ekd_api.h']]],
  ['resetcontrol_5foffset_1',['RESETCONTROL_OFFSET',['../ekd__api_8h.html#afb79f6b871148519ba32461c6204686d',1,'ekd_api.h']]],
  ['rte_5fmax_5fethports_2',['RTE_MAX_ETHPORTS',['../ekd__api_8h.html#ae847c8dd2de8a1751c4e99e6b0476a35',1,'ekd_api.h']]],
  ['rx_5fdma_5fapp_5fnotf_5fqid_3',['RX_DMA_APP_NOTF_QID',['../ekd__util_8h.html#a6ecc935842dc8b21b83a98148ee8f5e1',1,'ekd_util.h']]],
  ['rx_5fdma_5fapp_5ftcp_5fqid_4',['RX_DMA_APP_TCP_QID',['../ekd__util_8h.html#a5b30b6d72909dcd70bf3569bae4e560f',1,'ekd_util.h']]],
  ['rx_5fdma_5fapp_5fudp_5fqid_5',['RX_DMA_APP_UDP_QID',['../ekd__util_8h.html#aa0dae148d0839a69f430423e08e500a6',1,'ekd_util.h']]],
  ['rx_5fdma_5fapp_5futcp_5fqid_6',['RX_DMA_APP_UTCP_QID',['../ekd__util_8h.html#a0adf0df596c3ffefd4513d0ba27ed648',1,'ekd_util.h']]],
  ['rx_5fdma_5fhdr_5flen_7',['RX_DMA_HDR_LEN',['../ekd__net_8h.html#a4ea9546cc55fb52b13ab5c569085fd08',1,'ekd_net.h']]],
  ['rx_5fdma_5fkernel_5fqid_8',['RX_DMA_KERNEL_QID',['../ekd__util_8h.html#a10b846e8a1b3348388f5f678346001bc',1,'ekd_util.h']]],
  ['rx_5fglobal_5fcoreid_9',['RX_GLOBAL_COREID',['../ekd__util_8h.html#a8a0ca4dfef185e50c26500fd3cefeee8',1,'ekd_util.h']]],
  ['rx_5fkernel_5fdebug_5fpcap_10',['RX_KERNEL_DEBUG_PCAP',['../ekd__api_8h.html#a5783dcde5e2058337963bcf967fa2d89',1,'ekd_api.h']]],
  ['rx_5fpio_5fbase_11',['RX_PIO_BASE',['../ekd__registers_8h.html#a30c8f3ac6e87d89469920fd54573f5b9',1,'ekd_registers.h']]],
  ['rx_5fpio_5fbuffer_5fsize_12',['RX_PIO_BUFFER_SIZE',['../ekd__api_8h.html#acf27938b9fcb5bf338237cf221a6f6fb',1,'ekd_api.h']]],
  ['rx_5fpio_5fen_5fkni_13',['RX_PIO_EN_KNI',['../ekd__kni_8c.html#adb0ae7f79103d08d9b717a0c090c1e10',1,'ekd_kni.c']]],
  ['rx_5fpio_5flseqnum_14',['RX_PIO_LSEQNUM',['../ekd__api_8h.html#ad3d8655ae861fd9b9e178a2c63831761',1,'ekd_api.h']]],
  ['rx_5fpio_5fq_5fsize_15',['RX_PIO_Q_SIZE',['../ekd__api_8h.html#a96c02ae1122e1c23a85e27e249f3ec64',1,'ekd_api.h']]],
  ['rx_5fpio_5ftcp_16',['RX_PIO_TCP',['../ekd__tcp__api_8h.html#a405d0b644f7ba288390a18341a119ba9',1,'ekd_tcp_api.h']]],
  ['rx_5fring_5fsize_17',['RX_RING_SIZE',['../ekd__util_8h.html#afcfb8ac36c733187de151348eb50ef01',1,'ekd_util.h']]],
  ['rx_5ftcp_5fdebug_5fpcap_18',['RX_TCP_DEBUG_PCAP',['../ekd__api_8h.html#a12297dced527301ee99d3af7dae9d92e',1,'ekd_api.h']]],
  ['rx_5futcp_5fdebug_5fpcap_19',['RX_UTCP_DEBUG_PCAP',['../ekd__api_8h.html#ab03c7b2df9b8719124e6ad4d4ba6e3eb',1,'ekd_api.h']]]
];
