var searchData=
[
  ['xmit_5fdequeue_0',['xmit_dequeue',['../ekd__queue_8c.html#a0e29f2f88716f92dfa95f2870ec67f5a',1,'xmit_dequeue(struct xmit_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8h.html#a0e29f2f88716f92dfa95f2870ec67f5a',1,'xmit_dequeue(struct xmit_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fdequeue_5fmbuf_1',['xmit_dequeue_mbuf',['../ekd__queue_8c.html#aae071c6271b582d9f06fba5a3aacc733',1,'xmit_dequeue_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c'],['../ekd__queue_8h.html#aae071c6271b582d9f06fba5a3aacc733',1,'xmit_dequeue_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c']]],
  ['xmit_5fdequeue_5fpio_2',['xmit_dequeue_pio',['../ekd__queue_8h.html#a643f2d392186836d4f4d9eb8cf05b227',1,'xmit_dequeue_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a643f2d392186836d4f4d9eb8cf05b227',1,'xmit_dequeue_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fenqueue_3',['xmit_enqueue',['../ekd__queue_8h.html#a4072482812ff42d553270a0f3f844ec3',1,'xmit_enqueue(struct xmit_queue *q, uint32_t seqnum, uint32_t acknum, const u_char *packet, struct pcap_pkthdr *pkthdr):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a4072482812ff42d553270a0f3f844ec3',1,'xmit_enqueue(struct xmit_queue *q, uint32_t seqnum, uint32_t acknum, const u_char *packet, struct pcap_pkthdr *pkthdr):&#160;ekd_queue.c']]],
  ['xmit_5fenqueue_5fmbuf_4',['xmit_enqueue_mbuf',['../ekd__queue_8h.html#a7c3243c08b736846b064542e30578539',1,'xmit_enqueue_mbuf(struct xmit_queue_mbuf *q, uint32_t seqnum, uint32_t acknum, struct rte_mbuf *packet):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a7c3243c08b736846b064542e30578539',1,'xmit_enqueue_mbuf(struct xmit_queue_mbuf *q, uint32_t seqnum, uint32_t acknum, struct rte_mbuf *packet):&#160;ekd_queue.c']]],
  ['xmit_5fenqueue_5fpio_5',['xmit_enqueue_pio',['../ekd__queue_8c.html#a2ad6751aef844b7e2ada7bd1e3f39f33',1,'xmit_enqueue_pio(struct xmit_pio_queue *q, uint32_t seqnum, uint32_t acknum, uint8_t **pio_packet, uint16_t len):&#160;ekd_queue.c'],['../ekd__queue_8h.html#a2ad6751aef844b7e2ada7bd1e3f39f33',1,'xmit_enqueue_pio(struct xmit_pio_queue *q, uint32_t seqnum, uint32_t acknum, uint8_t **pio_packet, uint16_t len):&#160;ekd_queue.c']]],
  ['xmit_5fpio_5fcreate_6',['xmit_pio_create',['../ekd__queue_8h.html#abaa2e0e349ec22b4cba07e1f69594aa7',1,'xmit_pio_create(void):&#160;ekd_queue.c'],['../ekd__queue_8c.html#abaa2e0e349ec22b4cba07e1f69594aa7',1,'xmit_pio_create(void):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fcreate_7',['xmit_queue_create',['../ekd__queue_8h.html#a8c4fbe3e282d408caacf1def120c4bf1',1,'xmit_queue_create(void):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a8c4fbe3e282d408caacf1def120c4bf1',1,'xmit_queue_create(void):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fcreate_5fmbuf_8',['xmit_queue_create_mbuf',['../ekd__queue_8h.html#a86e320453490c57e2251a20bfb768c21',1,'xmit_queue_create_mbuf(void):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a86e320453490c57e2251a20bfb768c21',1,'xmit_queue_create_mbuf(void):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fdestroy_9',['xmit_queue_destroy',['../ekd__queue_8h.html#a1e59d9a0ee370e62f43ac48b31bba1e2',1,'xmit_queue_destroy(struct xmit_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a1e59d9a0ee370e62f43ac48b31bba1e2',1,'xmit_queue_destroy(struct xmit_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fdestroy_5fmbuf_10',['xmit_queue_destroy_mbuf',['../ekd__queue_8c.html#a13491c5a59f3347bae4c2d52528df931',1,'xmit_queue_destroy_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c'],['../ekd__queue_8h.html#a13491c5a59f3347bae4c2d52528df931',1,'xmit_queue_destroy_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fdestroy_5fpio_11',['xmit_queue_destroy_pio',['../ekd__queue_8h.html#a5741622e70e685521d48d9d36857fbcc',1,'xmit_queue_destroy_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a5741622e70e685521d48d9d36857fbcc',1,'xmit_queue_destroy_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fempty_12',['xmit_queue_empty',['../ekd__queue_8h.html#aca8621f1c91b3224453fff7da174dbee',1,'xmit_queue_empty(const struct xmit_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#aca8621f1c91b3224453fff7da174dbee',1,'xmit_queue_empty(const struct xmit_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fempty_5fmbuf_13',['xmit_queue_empty_mbuf',['../ekd__queue_8h.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e',1,'xmit_queue_empty_mbuf(const struct xmit_queue_mbuf *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e',1,'xmit_queue_empty_mbuf(const struct xmit_queue_mbuf *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fempty_5fpio_14',['xmit_queue_empty_pio',['../ekd__queue_8h.html#a03edf82d66165e7f7442c148b863aec6',1,'xmit_queue_empty_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a03edf82d66165e7f7442c148b863aec6',1,'xmit_queue_empty_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5flen_15',['xmit_queue_len',['../ekd__queue_8c.html#a295281cd6edbf33059a430616980666c',1,'xmit_queue_len(struct xmit_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8h.html#a295281cd6edbf33059a430616980666c',1,'xmit_queue_len(struct xmit_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5flen_5fmbuf_16',['xmit_queue_len_mbuf',['../ekd__queue_8h.html#a787bbe6f8c6fbde97b7eac890ad540a5',1,'xmit_queue_len_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a787bbe6f8c6fbde97b7eac890ad540a5',1,'xmit_queue_len_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5flen_5fpio_17',['xmit_queue_len_pio',['../ekd__queue_8h.html#a72db9865d4e0c157c3613b1dc481d448',1,'xmit_queue_len_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a72db9865d4e0c157c3613b1dc481d448',1,'xmit_queue_len_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fprint_18',['xmit_queue_print',['../ekd__queue_8h.html#a9f68bb09e3d2bb30845ca4114f223e19',1,'xmit_queue_print(struct xmit_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a9f68bb09e3d2bb30845ca4114f223e19',1,'xmit_queue_print(struct xmit_queue *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fprint_5fmbuf_19',['xmit_queue_print_mbuf',['../ekd__queue_8h.html#a2e275b754ffc5cf5885c975297e35c1c',1,'xmit_queue_print_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a2e275b754ffc5cf5885c975297e35c1c',1,'xmit_queue_print_mbuf(struct xmit_queue_mbuf *q):&#160;ekd_queue.c']]],
  ['xmit_5fqueue_5fprint_5fpio_20',['xmit_queue_print_pio',['../ekd__queue_8h.html#a9b2e0c467110a6582b1eb6c7d79418cc',1,'xmit_queue_print_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c'],['../ekd__queue_8c.html#a9b2e0c467110a6582b1eb6c7d79418cc',1,'xmit_queue_print_pio(struct xmit_pio_queue *q):&#160;ekd_queue.c']]]
];
