var searchData=
[
  ['cat_5fexit_0',['cat_exit',['../cat_8h.html#aed7cb364c87fd0bc14ee13d823c35aa5',1,'cat_exit(void):&#160;cat.c'],['../cat_8c.html#aed7cb364c87fd0bc14ee13d823c35aa5',1,'cat_exit(void):&#160;cat.c']]],
  ['cat_5ffini_1',['cat_fini',['../cat_8c.html#a0d06c9b00ee109eb50fe1f5da18bd6eb',1,'cat.c']]],
  ['cat_5finit_2',['cat_init',['../cat_8c.html#af5a7d47e3a01b5c76d353128d8f81308',1,'cat_init(int argc, char **argv):&#160;cat.c'],['../cat_8h.html#af5a7d47e3a01b5c76d353128d8f81308',1,'cat_init(int argc, char **argv):&#160;cat.c']]],
  ['cat_5fset_3',['cat_set',['../cat_8c.html#ab05f15e5861a44f81ac53ddfbb716cca',1,'cat.c']]],
  ['cat_5fvalidate_4',['cat_validate',['../cat_8c.html#a40b2fef4de80a9e0e9a869455919a03a',1,'cat.c']]],
  ['check_5fand_5fselect_5fclasses_5',['check_and_select_classes',['../cat_8c.html#abebd6b9ba074dc1bf08d33ca93f72a8b',1,'cat.c']]],
  ['check_5fcbm_5flen_5fand_5fcontention_6',['check_cbm_len_and_contention',['../cat_8c.html#a957b754032937e0b05059a5ebe6e15a0',1,'cat.c']]],
  ['check_5fcdp_7',['check_cdp',['../cat_8c.html#aa2b281fcce4235ea92bd38b20c126a39',1,'cat.c']]],
  ['check_5fcpus_8',['check_cpus',['../cat_8c.html#aa1b5e4c708370dae284a669382cd0b14',1,'cat.c']]],
  ['check_5fcpus_5foverlapping_9',['check_cpus_overlapping',['../cat_8c.html#a3939d68025f14681c228d1d0209b09a5',1,'cat.c']]],
  ['check_5fupdate_5fxmit_5fmap_10',['check_update_xmit_map',['../ekd__tcp__api_8c.html#a2ff4808f526f692c2e5a499c5f3a6ecb',1,'ekd_tcp_api.c']]],
  ['clear_5frexmit_5fqueue_11',['clear_rexmit_queue',['../ekd__tcp__api_8c.html#a6e3fa1ad86f2dacf49ee3922ec593051',1,'ekd_tcp_api.c']]],
  ['clear_5fseqnum_5frecalc_5fchecksum_12',['clear_seqnum_recalc_checksum',['../ekd__util_8c.html#a9920d06e520b98fd9c1c63692d72eae0',1,'ekd_util.c']]],
  ['cli_5floop_13',['cli_loop',['../sample__app_8c.html#ae5d95f06aea4218f7c809310da4d4128',1,'sample_app.c']]],
  ['comp_5fmatcher_5fblock_5fper_5fekd_5finfo_14',['comp_matcher_block_per_ekd_info',['../ekd__test_8c.html#a245f26e1efdddc5255bb269fbfe163f1',1,'comp_matcher_block_per_ekd_info(struct matcher_block_per_ekd_info *s1, struct matcher_block_per_ekd_info *s2, int start, int count):&#160;ekd_test.c'],['../ekd__diagnostic_8c.html#a245f26e1efdddc5255bb269fbfe163f1',1,'comp_matcher_block_per_ekd_info(struct matcher_block_per_ekd_info *s1, struct matcher_block_per_ekd_info *s2, int start, int count):&#160;ekd_diagnostic.c']]],
  ['comp_5fmatcher_5finfo_15',['comp_matcher_info',['../ekd__diagnostic_8c.html#a77a393611e515facf25737daaffbf1fa',1,'comp_matcher_info(struct matcher_info *s1, struct matcher_info *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a77a393611e515facf25737daaffbf1fa',1,'comp_matcher_info(struct matcher_info *s1, struct matcher_info *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5fmatcher_5fnotification_16',['comp_matcher_notification',['../ekd__diagnostic_8c.html#a504a839848e3ed0fb0d29a9b948e42a5',1,'comp_matcher_notification(struct matcher_notification *s1, struct matcher_notification *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a504a839848e3ed0fb0d29a9b948e42a5',1,'comp_matcher_notification(struct matcher_notification *s1, struct matcher_notification *s2):&#160;ekd_test.c']]],
  ['comp_5frx_5fchannel_17',['comp_rx_channel',['../ekd__diagnostic_8c.html#ac5b563dcc67b47695903f155865dfd8b',1,'comp_rx_channel(struct rx_channel *s1, struct rx_channel *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#ac5b563dcc67b47695903f155865dfd8b',1,'comp_rx_channel(struct rx_channel *s1, struct rx_channel *s2):&#160;ekd_test.c']]],
  ['comp_5frx_5fdma_5fheader_18',['comp_rx_dma_header',['../ekd__diagnostic_8c.html#a282ec1be92f06a178b6fda8565f00a8f',1,'comp_rx_dma_header(struct rx_dma_header *s1, struct rx_dma_header *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a282ec1be92f06a178b6fda8565f00a8f',1,'comp_rx_dma_header(struct rx_dma_header *s1, struct rx_dma_header *s2):&#160;ekd_test.c']]],
  ['comp_5frx_5fnotification_5fdma_5fheader_19',['comp_rx_notification_dma_header',['../ekd__diagnostic_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b',1,'comp_rx_notification_dma_header(struct rx_notification_dma_header *s1, struct rx_notification_dma_header *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b',1,'comp_rx_notification_dma_header(struct rx_notification_dma_header *s1, struct rx_notification_dma_header *s2):&#160;ekd_test.c']]],
  ['comp_5frx_5fuserspace_5ftype_20',['comp_rx_userspace_type',['../ekd__diagnostic_8c.html#a7703ac25ec5c0c322596aab8015b028b',1,'comp_rx_userspace_type(struct rx_userspace_type *s1, struct rx_userspace_type *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a7703ac25ec5c0c322596aab8015b028b',1,'comp_rx_userspace_type(struct rx_userspace_type *s1, struct rx_userspace_type *s2):&#160;ekd_test.c']]],
  ['comp_5ftcp_5frx_5fdata_5ffilter_5flookup_21',['comp_tcp_rx_data_filter_lookup',['../ekd__diagnostic_8c.html#a5353563d00f5cae96a890f53dc6db49e',1,'comp_tcp_rx_data_filter_lookup(struct tcp_rx_data_filter_lookup *s1, struct tcp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a5353563d00f5cae96a890f53dc6db49e',1,'comp_tcp_rx_data_filter_lookup(struct tcp_rx_data_filter_lookup *s1, struct tcp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftcp_5ftx_5fdata_5fconnection_5fidx_5flookup_22',['comp_tcp_tx_data_connection_idx_lookup',['../ekd__diagnostic_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd',1,'comp_tcp_tx_data_connection_idx_lookup(struct tcp_tx_data_connection_idx_lookup *s1, struct tcp_tx_data_connection_idx_lookup *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd',1,'comp_tcp_tx_data_connection_idx_lookup(struct tcp_tx_data_connection_idx_lookup *s1, struct tcp_tx_data_connection_idx_lookup *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftcp_5ftx_5fdma_5fheader_23',['comp_tcp_tx_dma_header',['../ekd__diagnostic_8c.html#ae3189882f60849dd2429673927861009',1,'comp_tcp_tx_dma_header(struct tcp_tx_dma_header *s1, struct tcp_tx_dma_header *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#ae3189882f60849dd2429673927861009',1,'comp_tcp_tx_dma_header(struct tcp_tx_dma_header *s1, struct tcp_tx_dma_header *s2):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5fenable_24',['comp_trigger_key_enable',['../ekd__diagnostic_8c.html#aed9a6149995b9ebf84a0ed20c647b988',1,'comp_trigger_key_enable(struct trigger_key_enable *s1, struct trigger_key_enable *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#aed9a6149995b9ebf84a0ed20c647b988',1,'comp_trigger_key_enable(struct trigger_key_enable *s1, struct trigger_key_enable *s2):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5finfo_25',['comp_trigger_key_info',['../ekd__diagnostic_8c.html#aeee3158dab20e556cc5298dcc276ab4b',1,'comp_trigger_key_info(struct trigger_key_info *s1, struct trigger_key_info *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#aeee3158dab20e556cc5298dcc276ab4b',1,'comp_trigger_key_info(struct trigger_key_info *s1, struct trigger_key_info *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fkey_5frule_5fcheck_5fconfig_26',['comp_trigger_key_rule_check_config',['../ekd__diagnostic_8c.html#af5254d6fde335bb0422a06e4801b14ba',1,'comp_trigger_key_rule_check_config(struct trigger_key_rule_check_config *s1, struct trigger_key_rule_check_config *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#af5254d6fde335bb0422a06e4801b14ba',1,'comp_trigger_key_rule_check_config(struct trigger_key_rule_check_config *s1, struct trigger_key_rule_check_config *s2, int start, int count):&#160;ekd_test.c']]],
  ['comp_5ftrigger_5fnotification_27',['comp_trigger_notification',['../ekd__diagnostic_8c.html#a423a4fc7584b5b5293e48205f5fe6458',1,'comp_trigger_notification(struct trigger_notification *s1, struct trigger_notification *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a423a4fc7584b5b5293e48205f5fe6458',1,'comp_trigger_notification(struct trigger_notification *s1, struct trigger_notification *s2):&#160;ekd_test.c']]],
  ['comp_5ftx_5fchannel_28',['comp_tx_channel',['../ekd__diagnostic_8c.html#a13b8185315f008d77436a50a263d5bf8',1,'comp_tx_channel(struct tx_channel *s1, struct tx_channel *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a13b8185315f008d77436a50a263d5bf8',1,'comp_tx_channel(struct tx_channel *s1, struct tx_channel *s2):&#160;ekd_test.c']]],
  ['comp_5ftx_5fuserspace_5ftype_29',['comp_tx_userspace_type',['../ekd__diagnostic_8c.html#a042467e2f58020198e90d28f9d1f82a3',1,'comp_tx_userspace_type(struct tx_userspace_type *s1, struct tx_userspace_type *s2):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a042467e2f58020198e90d28f9d1f82a3',1,'comp_tx_userspace_type(struct tx_userspace_type *s1, struct tx_userspace_type *s2):&#160;ekd_test.c']]],
  ['comp_5fudp_5frx_5fdata_5ffilter_5flookup_30',['comp_udp_rx_data_filter_lookup',['../ekd__diagnostic_8c.html#a77de174a75bae1bddbb39f029a622edc',1,'comp_udp_rx_data_filter_lookup(struct udp_rx_data_filter_lookup *s1, struct udp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_diagnostic.c'],['../ekd__test_8c.html#a77de174a75bae1bddbb39f029a622edc',1,'comp_udp_rx_data_filter_lookup(struct udp_rx_data_filter_lookup *s1, struct udp_rx_data_filter_lookup *s2, int start, int count):&#160;ekd_test.c']]],
  ['compare_31',['compare',['../ekd__util_8c.html#a67378e347fcf6644acbccc050cc8ec6c',1,'ekd_util.c']]],
  ['compute_5fchecksum_32',['compute_checksum',['../ekd__util_8h.html#a951f028739b39b8766f5a2035f5fe5b9',1,'compute_checksum(unsigned short *addr, unsigned int count):&#160;ekd_util.h'],['../ekd__util_8h.html#a5eebe5794e2516fbc9ed17ebb7551601',1,'compute_checksum(uint16_t *addr, uint32_t count):&#160;ekd_util.c'],['../ekd__util_8c.html#a5eebe5794e2516fbc9ed17ebb7551601',1,'compute_checksum(uint16_t *addr, uint32_t count):&#160;ekd_util.c']]],
  ['compute_5fip_5fchecksum_33',['compute_ip_checksum',['../ekd__util_8h.html#a1e8c59f4a9389453a895050d4cc73242',1,'compute_ip_checksum(struct ip_hdr *iphdrp):&#160;ekd_util.c'],['../ekd__util_8c.html#a1e8c59f4a9389453a895050d4cc73242',1,'compute_ip_checksum(struct ip_hdr *iphdrp):&#160;ekd_util.c']]],
  ['compute_5ftcp_5fchecksum_34',['compute_tcp_checksum',['../ekd__util_8h.html#a8a81b045e9cbd07824413d7fd16d186b',1,'compute_tcp_checksum(struct ip_hdr *pIph, uint16_t *ipPayload):&#160;ekd_util.c'],['../ekd__util_8c.html#a8a81b045e9cbd07824413d7fd16d186b',1,'compute_tcp_checksum(struct ip_hdr *pIph, uint16_t *ipPayload):&#160;ekd_util.c']]],
  ['configure_5fand_5frun_5ftest_5fcases_35',['CONFIGURE_AND_RUN_TEST_CASES',['../examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../include_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../ekd__api_8h.html#a8a0d11a7c027e6530f049c0f88aea442',1,'CONFIGURE_AND_RUN_TEST_CASES(int testCase_Number1):&#160;ekd_diagnostic.c'],['../src_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049',1,'CONFIGURE_AND_RUN_TEST_CASES():&#160;dpi.h'],['../ekd__diagnostic_8c.html#a8a0d11a7c027e6530f049c0f88aea442',1,'CONFIGURE_AND_RUN_TEST_CASES(int testCase_Number1):&#160;ekd_diagnostic.c']]],
  ['configure_5fcat_36',['configure_cat',['../cat_8c.html#a7607dd128a4cd1aa5e5e394b068fb73e',1,'cat.c']]]
];
