var searchData=
[
  ['t1_0',['t1',['../structtcp__option__ts__h.html#a33bb32aba49de58f678f0daa21c2de1a',1,'tcp_option_ts_h']]],
  ['t2_1',['t2',['../structtcp__option__ts__h.html#a0385cafe05a1cf2fbddbcc1c38f83226',1,'tcp_option_ts_h']]],
  ['tail_2',['tail',['../structpkt__queue.html#ab945aa2b6bd17cdbce6cc9ebb946e7d2',1,'pkt_queue::tail()'],['../structxmit__pio__queue.html#ae18f0a76d1891e4ce3999150d7b77ea8',1,'xmit_pio_queue::tail()'],['../structxmit__queue.html#a44e419ee1a02fe0a4998ed8f7d6a0697',1,'xmit_queue::tail()'],['../structxmit__queue__mbuf.html#af703764ba31f65d5433a32ffaf537d0c',1,'xmit_queue_mbuf::tail()']]],
  ['tcp_5fack_5fnum_3',['tcp_ack_num',['../structtcp__connection__status.html#a26a5e93ef3ae25a744101c485bd3727e',1,'tcp_connection_status']]],
  ['tcp_5fall_5frx_5fpkts_4',['tcp_all_rx_pkts',['../structtcp__rx__counters.html#a86114ff677fe68f6cbdacccb043e3901',1,'tcp_rx_counters']]],
  ['tcp_5fconnection_5fstatus_5fget_5',['tcp_connection_status_get',['../ekd__util_8h.html#a53c458b3f35a8d1617197df0d3720fd5',1,'ekd_util.h']]],
  ['tcp_5fflag_6',['tcp_flag',['../structtcp__connection__status.html#adbb7c56911b3d774d6061a254a8333c4',1,'tcp_connection_status']]],
  ['tcp_5fin_7',['tcp_in',['../sample__app_8c.html#a4cd03fc1d4f22b5fb997ac9f449251e8',1,'sample_app.c']]],
  ['tcp_5fincorrect_5ffcs_8',['tcp_incorrect_fcs',['../structtcp__rx__counters.html#a41ce5259cf04d9a759bcebdd4584a645',1,'tcp_rx_counters']]],
  ['tcp_5fincorrect_5fipv4_5fchksum_9',['tcp_incorrect_ipv4_chksum',['../structtcp__rx__counters.html#a862489266b40a6f61d51d82542834834',1,'tcp_rx_counters']]],
  ['tcp_5fincorrect_5fl4_5fchksum_10',['tcp_incorrect_l4_chksum',['../structtcp__rx__counters.html#aeeffde96f54e79f403bf222feaca879d',1,'tcp_rx_counters']]],
  ['tcp_5fpartial_5fchecksum_11',['tcp_partial_checksum',['../structtrigger__key__info.html#a7d9ab7d36cd251e06c93eb628b190721',1,'trigger_key_info::tcp_partial_checksum()'],['../structtrigger__key__data__set.html#af808a2f4665f2ace877941c138f91bbb',1,'trigger_key_data_set::tcp_partial_checksum()'],['../structtcp__tx__dma__header.html#ad9fd329b66f6a148c787a4d80da892a8',1,'tcp_tx_dma_header::tcp_partial_checksum()']]],
  ['tcp_5fpkts_5fto_5ffsm_12',['tcp_pkts_to_fsm',['../structtcp__rx__counters.html#af8edae0ebae8339f584368d8c796ef11',1,'tcp_rx_counters']]],
  ['tcp_5frx_5fcorrupt_13',['tcp_rx_corrupt',['../structtcp__rx__counters.html#ae0ab160880c593c06740182a0c318a32',1,'tcp_rx_counters']]],
  ['tcp_5frx_5fdata_5ffilter_5flookup_5fcount_14',['tcp_rx_data_filter_lookup_count',['../ekd__util_8h.html#aa22ebdc38380765f90227fc59483f661',1,'ekd_util.h']]],
  ['tcp_5frx_5fdata_5ffilter_5flookup_5fget_15',['tcp_rx_data_filter_lookup_get',['../ekd__util_8h.html#a25b092512cba6423bed661e453b06239',1,'ekd_util.h']]],
  ['tcp_5frx_5fdata_5ffilter_5flookup_5fset_16',['tcp_rx_data_filter_lookup_set',['../ekd__util_8h.html#afdc262b510fa8e141455f37f00b20e17',1,'ekd_util.h']]],
  ['tcp_5frx_5fdma_5fcounter_17',['tcp_rx_dma_counter',['../structheartbeat__statistics__counter.html#ae7854e0bc0b182cd581a9f29dea1a64b',1,'heartbeat_statistics_counter']]],
  ['tcp_5frx_5fmac_5fcounter_18',['tcp_rx_mac_counter',['../structheartbeat__statistics__counter.html#aa3578e9831ceaceeab42bac592dc5622',1,'heartbeat_statistics_counter']]],
  ['tcp_5frx_5fmac_5ferr_5fcounter_19',['tcp_rx_mac_err_counter',['../structheartbeat__statistics__counter.html#ae0d604f1653f5cd0a5ca403c468b905a',1,'heartbeat_statistics_counter']]],
  ['tcp_5frx_5freject_5fpacket_20',['tcp_rx_reject_packet',['../structtcp__rx__counters.html#abf7d2e728453cd462b44ddd489f2c8c6',1,'tcp_rx_counters']]],
  ['tcp_5fseq_5fnum_21',['tcp_seq_num',['../structtcp__connection__status.html#aaa436270b553c6bcb459c9ac4af4401c',1,'tcp_connection_status']]],
  ['tcp_5ftx_5fdata_5fconnection_5fcount_22',['tcp_tx_data_connection_count',['../ekd__util_8h.html#ad1868fea98265f54fd931b478f501e22',1,'ekd_util.h']]],
  ['tcp_5ftx_5fdata_5fconnection_5fidx_5flookup_5fcount_23',['tcp_tx_data_connection_idx_lookup_count',['../ekd__util_8h.html#afc5e2ca9383ba477e4e70dd3dfe2f12c',1,'ekd_util.h']]],
  ['tcp_5ftx_5fdata_5fconnection_5fidx_5flookup_5fget_24',['tcp_tx_data_connection_idx_lookup_get',['../ekd__util_8h.html#a150dadb032a9affdf7b8ee9f1b5508e8',1,'ekd_util.h']]],
  ['tcp_5ftx_5fdata_5fconnection_5fidx_5flookup_5fset_25',['tcp_tx_data_connection_idx_lookup_set',['../ekd__util_8h.html#ad421e677a4cf87271c82fb9d7a32fe75',1,'ekd_util.h']]],
  ['tcp_5ftx_5fdma_5fcounter_26',['tcp_tx_dma_counter',['../structheartbeat__statistics__counter.html#a263a234a7968cb270d41ff8e7db82898',1,'heartbeat_statistics_counter']]],
  ['tcp_5ftx_5fmac_5fcounter_27',['tcp_tx_mac_counter',['../structheartbeat__statistics__counter.html#a1328c124f9cb2404e64d91dcb1bd6cc2',1,'heartbeat_statistics_counter']]],
  ['tcp_5ftx_5fmac_5ferr_5fcounter_28',['tcp_tx_mac_err_counter',['../structheartbeat__statistics__counter.html#ab3e4404f200b0aca068b95cbd8fd54c7',1,'heartbeat_statistics_counter']]],
  ['tcp_5ftx_5fpio_5fincomplete_5fpkt_5fcntr_29',['tcp_tx_pio_incomplete_pkt_cntr',['../structheartbeat__statistics__counter.html#a75321da90e369a7979818bb516ca8c37',1,'heartbeat_statistics_counter']]],
  ['tcp_5ftx_5fpio_5fpkt_5fdrop_5fcntr_30',['tcp_tx_pio_pkt_drop_cntr',['../structheartbeat__statistics__counter.html#af9aee2a981886c0dc22b80ba95528ab4',1,'heartbeat_statistics_counter']]],
  ['tcp_5fwindow_31',['tcp_window',['../structtcp__connection__status.html#a406deff8402e2dacdd2d4ade532f88fc',1,'tcp_connection_status']]],
  ['tcpc_5ft_32',['tcpc_t',['../ekd__tcp__api_8c.html#a37a78de8b6400d5d1f57d309e4fef530',1,'ekd_tcp_api.c']]],
  ['tcph_5fack_33',['tcph_ack',['../structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c',1,'tcphdr']]],
  ['tcph_5facknum_34',['tcph_acknum',['../structtcphdr.html#a6ac7180389f933ed590facf82912c0cf',1,'tcphdr']]],
  ['tcph_5fchksum_35',['tcph_chksum',['../structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08',1,'tcphdr']]],
  ['tcph_5ffin_36',['tcph_fin',['../structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56',1,'tcphdr']]],
  ['tcph_5fhlen_37',['tcph_hlen',['../structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274',1,'tcphdr']]],
  ['tcph_5fpsh_38',['tcph_psh',['../structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82',1,'tcphdr']]],
  ['tcph_5fres1_39',['tcph_res1',['../structtcphdr.html#a15167be109800175deb181f9f8df2481',1,'tcphdr']]],
  ['tcph_5fres2_40',['tcph_res2',['../structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c',1,'tcphdr']]],
  ['tcph_5frst_41',['tcph_rst',['../structtcphdr.html#aa09ede18af8295c195838567ec010542',1,'tcphdr']]],
  ['tcph_5fseqnum_42',['tcph_seqnum',['../structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314',1,'tcphdr']]],
  ['tcph_5fsyn_43',['tcph_syn',['../structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a',1,'tcphdr']]],
  ['tcph_5furg_44',['tcph_urg',['../structtcphdr.html#a28235f322befc66cfe191b75072841c8',1,'tcphdr']]],
  ['tcph_5furgptr_45',['tcph_urgptr',['../structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7',1,'tcphdr']]],
  ['tcph_5fwin_46',['tcph_win',['../structtcphdr.html#a59be972ae567a3c91d679657f812daf4',1,'tcphdr']]],
  ['tcprx_5ft_47',['tcprx_t',['../ekd__tcp__api_8c.html#a5d94f0e1f24ee9827a688d1506c5e966',1,'ekd_tcp_api.c']]],
  ['tcpxmit_5ft_48',['tcpxmit_t',['../ekd__tcp__api_8c.html#a01ff03059b368fea1213d7fbde6a409f',1,'ekd_tcp_api.c']]],
  ['timestamp_5ffile_49',['TimeStamp_file',['../ekd__util_8h.html#a30a0440941a2e3f66bec03ded64d7848',1,'ekd_util.h']]],
  ['timestamp_5flog_50',['TimeStamp_log',['../ekd__util_8h.html#acc426c8538d20a9bf6798fadb9a8360c',1,'ekd_util.h']]],
  ['timestamp_5fns_5flsb_51',['timestamp_ns_lsb',['../structheartbeat__statistics__counter.html#a4b38bfd0cd6c2bb7843c8d68694b112b',1,'heartbeat_statistics_counter']]],
  ['timestamp_5fns_5fmsb_52',['timestamp_ns_msb',['../structheartbeat__statistics__counter.html#af14b20368c5df4147d413d0f9e8b0e9f',1,'heartbeat_statistics_counter']]],
  ['tos_53',['tos',['../structiphdr.html#a57b45d17774d93d7272fd858a458a181',1,'iphdr::tos()'],['../structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486',1,'ip_hdr::tos()']]],
  ['tot_5flen_54',['tot_len',['../structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013',1,'iphdr::tot_len()'],['../structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852',1,'ip_hdr::tot_len()']]],
  ['total_5fpkt_5flen_55',['total_pkt_len',['../structrx__dma__header.html#a854c4a63ee2bce2bb9c3849fcc19681b',1,'rx_dma_header::total_pkt_len()'],['../structtcp__tx__dma__header.html#a037fb1d0c09ad2d2e3096b2dba46363a',1,'tcp_tx_dma_header::total_pkt_len()'],['../structrx__notification__dma__header.html#a3283467ebad4814712e55cb864cae140',1,'rx_notification_dma_header::total_pkt_len()']]],
  ['trigger_5faction_5fbit_5fmask_56',['trigger_action_bit_mask',['../structmatcher__notification.html#af82c4e18d13519489ba36295ddc9b065',1,'matcher_notification']]],
  ['trigger_5faction_5fdrop_5fcnt_57',['trigger_action_drop_cnt',['../structmatcher__notification.html#aeb8fa4877e453959c11ddc6de090744d',1,'matcher_notification']]],
  ['trigger_5fbit_5fmask_5flog_58',['trigger_bit_mask_log',['../ekd__util_8h.html#a3a9668d74156e10d87844255b5c2ea0b',1,'ekd_util.h']]],
  ['trigger_5ff_59',['trigger_f',['../ekd__util_8h.html#a700887c58a9a25660397025da17264cd',1,'ekd_util.h']]],
  ['trigger_5fkey_5fdata_60',['trigger_key_data',['../structtrigger__key__info.html#accedeeed950f955245a83e29a32600f5',1,'trigger_key_info']]],
  ['trigger_5fkey_5fenable_5fset_61',['trigger_key_enable_set',['../ekd__util_8h.html#acfa6f5593d66ff4b76f4f65109d43c50',1,'ekd_util.h']]],
  ['trigger_5fkey_5fid_62',['trigger_key_id',['../structtrigger__key__enable.html#ae8e9d28811700dcc357685176e672262',1,'trigger_key_enable']]],
  ['trigger_5fkey_5fid_5farray_63',['trigger_key_id_array',['../structmatcher__info.html#a4960db8c1e1a897bc107aad6e1465455',1,'matcher_info']]],
  ['trigger_5fkey_5fidx_64',['trigger_key_idx',['../structtrigger__notification.html#a41ba12f113288c3dd8996ae15ff82e82',1,'trigger_notification::trigger_key_idx()'],['../structtrigger__key__info.html#a1992407ba8ac7473d9f234ee1204348c',1,'trigger_key_info::trigger_key_idx()'],['../structtrigger__key__data__set.html#ab60c9a0c3d3c6dd2f7226e7266887893',1,'trigger_key_data_set::trigger_key_idx()']]],
  ['trigger_5fkey_5finfo_5fcount_65',['trigger_key_info_count',['../ekd__util_8h.html#a572af018368d83ceaea5410e79f70985',1,'ekd_util.h']]],
  ['trigger_5fkey_5finfo_5fget_66',['trigger_key_info_get',['../ekd__util_8h.html#a5b3c7397bfb527d15e79920a4215ae33',1,'ekd_util.h']]],
  ['trigger_5fkey_5finfo_5fset_67',['trigger_key_info_set',['../ekd__util_8h.html#a43607e559bbb1dd99b524a8ddc17a5bd',1,'ekd_util.h']]],
  ['trigger_5fkey_5flast_5fkey_5fidx_68',['trigger_key_last_key_idx',['../structmatcher__info.html#a2b23f76d82616bdca3cadb18bf84e3e7',1,'matcher_info::trigger_key_last_key_idx()'],['../structtrigger__key__data__set.html#a745c6057831015a75ccb648aa1c82ece',1,'trigger_key_data_set::trigger_key_last_key_idx()']]],
  ['trigger_5fkey_5flen_69',['trigger_key_len',['../structtrigger__key__info.html#a0b8f6f80dbdef31fbe3d4118b6263169',1,'trigger_key_info::trigger_key_len()'],['../structtrigger__key__data__set.html#afae6d8322c48f5122601f13f9fac29ee',1,'trigger_key_data_set::trigger_key_len()']]],
  ['trigger_5fkey_5frule_5fcheck_5fconfig_5fcount_70',['trigger_key_rule_check_config_count',['../ekd__util_8h.html#a29e01e11cabab7b060b6eebc1ca97e22',1,'ekd_util.h']]],
  ['trigger_5fkey_5frule_5fcheck_5fconfig_5fget_71',['trigger_key_rule_check_config_get',['../ekd__util_8h.html#ad03fa04d93eb72da4fc844dfe17f3eb5',1,'ekd_util.h']]],
  ['trigger_5fkey_5frule_5fcheck_5fconfig_5fset_72',['trigger_key_rule_check_config_set',['../ekd__util_8h.html#a1f888dd450da49d281930a090c9f2955',1,'ekd_util.h']]],
  ['trigger_5fkey_5frule_5fenable_73',['trigger_key_rule_enable',['../structtrigger__key__rule__check__config.html#a4e7cd896ef314c020f2361bee9adf253',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fid_74',['trigger_key_rule_id',['../structtrigger__key__rule__check__config.html#aa2e2a734635b1a77c0da791198700b4e',1,'trigger_key_rule_check_config::trigger_key_rule_id()'],['../structtrigger__key__data__set.html#afafa5d0762c6d1fdc07d96d8c68a0bab',1,'trigger_key_data_set::trigger_key_rule_id()'],['../structtrigger__key__info.html#a2d6bddf0b3d4a6b86577c73472da3b1d',1,'trigger_key_info::trigger_key_rule_id()']]],
  ['trigger_5fkey_5frule_5fidx_75',['trigger_key_rule_idx',['../structtrigger__key__rule__check__config.html#ad862da5049c4ab22c4a61e953e9d9e8e',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fmax_5fp_76',['trigger_key_rule_max_p',['../structtrigger__key__rule__check__config.html#a5cc312064855c56ea8c25f8e5dda01e4',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fmax_5fpq_77',['trigger_key_rule_max_pq',['../structtrigger__key__rule__check__config.html#a72cc338f1c4b9e7a2350ac4ef2fa11ef',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fmax_5fq_78',['trigger_key_rule_max_q',['../structtrigger__key__rule__check__config.html#a72f934876fe7c96750c8adbfdcb0bb03',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fmin_5fp_79',['trigger_key_rule_min_p',['../structtrigger__key__rule__check__config.html#a89634c0d7aca0b77aaf8ce984317301a',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5ftype_80',['trigger_key_rule_type',['../structtrigger__key__rule__check__config.html#aab5ae37960c837e86ad9f1d353d6b657',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5frule_5fversion_81',['trigger_key_rule_version',['../structtrigger__key__rule__check__config.html#ab5e93c6d7536cde7eded71d557d39b14',1,'trigger_key_rule_check_config']]],
  ['trigger_5fkey_5ftype_82',['trigger_key_type',['../structtrigger__notification.html#ae9b95d3849c6ecca67facf44165485d5',1,'trigger_notification']]],
  ['trigger_5fkey_5fversion_83',['trigger_key_version',['../structtrigger__notification.html#ace60edc23f84563ec617d99d570a22f4',1,'trigger_notification']]],
  ['trigger_5fout_84',['trigger_out',['../ekd__tcp__api_8c.html#a89265ea4bf9de34830867edd341aeca2',1,'ekd_tcp_api.c']]],
  ['trigger_5fsw_5faction_5fidx_85',['trigger_sw_action_idx',['../structsystem__register__definition.html#ae1da54e8d29c73760af0ecf51bf39758',1,'system_register_definition']]],
  ['trigger_5fsw_5faction_5fpriority_86',['trigger_sw_action_priority',['../structsystem__register__definition.html#a11bbf3e28b5ebf99552dffc89571c94e',1,'system_register_definition']]],
  ['trigger_5fsw_5fdata_5fidx_87',['trigger_sw_data_idx',['../structsystem__register__definition.html#afef525196bc576afb83eb1eaaedc2a21',1,'system_register_definition']]],
  ['trigger_5fsw_5fdata_5fpriority_88',['trigger_sw_data_priority',['../structsystem__register__definition.html#aa7d84ddfe5f69316c89a9c3b7968d34d',1,'system_register_definition']]],
  ['truth_5ftable_5fbitmask_89',['truth_table_bitmask',['../structmatcher__info.html#a9337b680ac9fb1b76e851687be58d36d',1,'matcher_info::truth_table_bitmask()'],['../structtrigger__key__data__set.html#a0e3c6b69f9c1521ed70cf7f6439d4862',1,'trigger_key_data_set::truth_table_bitmask()']]],
  ['ttl_90',['ttl',['../structiphdr.html#a905938ea38e8ffad595572f3b00b7d43',1,'iphdr::ttl()'],['../structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1',1,'ip_hdr::ttl()']]],
  ['tx_5fchannel_91',['tx_channel',['../ekd__util_8h.html#a7eabc737ba82ee9ff805317a1bec8989',1,'ekd_util.h']]],
  ['tx_5fclient_92',['tx_client',['../ekd__util_8h.html#a1e01d6cdb41eb32daadc81211de91fa5',1,'ekd_util.h']]],
  ['tx_5fconnection_5fid_5fcounter_93',['tx_connection_id_counter',['../structheartbeat__statistics__counter.html#a79aa8c00061f7397afd9f5baf011126d',1,'heartbeat_statistics_counter']]],
  ['tx_5fconnection_5fid_5fmodified_5fctrl_94',['tx_connection_id_modified_ctrl',['../structtx__userspace__type.html#a57cefce9b68ebce88faf0ef1d1ae041c',1,'tx_userspace_type::tx_connection_id_modified_ctrl()'],['../structtx__channel.html#a6fe7692c2af2b24a2259ce81754e40b0',1,'tx_channel::tx_connection_id_modified_ctrl()']]],
  ['tx_5fconnection_5fid_5fmodified_5fdata_95',['tx_connection_id_modified_data',['../structtx__userspace__type.html#adf75ac94176c7ca71770dffa57ca0c84',1,'tx_userspace_type::tx_connection_id_modified_data()'],['../structtx__channel.html#aaaac10cbe242d92abc885177f1cf9536',1,'tx_channel::tx_connection_id_modified_data()']]],
  ['tx_5fdma_5fhdr_5flen_96',['tx_dma_hdr_len',['../ekd__tcp__api_8h.html#a1216e093427df6b3bd4dabc87f35b318',1,'ekd_tcp_api.h']]],
  ['tx_5fdropped_97',['tx_dropped',['../structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805',1,'kni_interface_stats']]],
  ['tx_5ffpga_5fkey_5fdata_98',['tx_fpga_key_data',['../structtx__channel.html#ab581588eea280cbbb8f5475f0987d7da',1,'tx_channel']]],
  ['tx_5fkernel_99',['tx_kernel',['../structtx__channel.html#afb044b6f10e1bed5d5f22240231f08a2',1,'tx_channel']]],
  ['tx_5fkni_5ft_100',['tx_kni_t',['../ekd__util_8h.html#aa0015d82315587a1cdaad5794bc109ba',1,'ekd_util.h']]],
  ['tx_5fpackets_101',['tx_packets',['../structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702',1,'kni_interface_stats']]],
  ['tx_5fpio_5fcid_102',['tx_pio_cid',['../ekd__api_8h.html#a8c43afe7328ad53d6da22c790c2908af',1,'ekd_api.h']]],
  ['tx_5fpio_5fpid_103',['tx_pio_pid',['../ekd__api_8h.html#a754b8c43284f3e0cccf1cc87e8a33549',1,'ekd_api.h']]],
  ['tx_5fpio_5ftype_104',['tx_pio_type',['../structrx__dma__header.html#a5da884924942462d61fd3a98e4c90847',1,'rx_dma_header']]],
  ['tx_5fpkt_5fbuf_105',['tx_pkt_buf',['../sample__app_8c.html#a10635665c316315e1f1838f716185b5f',1,'sample_app.c']]],
  ['tx_5fraw_5funmodified_106',['tx_raw_unmodified',['../structtx__channel.html#a78dafde425530a68bba31e79e7997185',1,'tx_channel::tx_raw_unmodified()'],['../structtx__userspace__type.html#a4d7d12d12924770fb4f1cc231397e323',1,'tx_userspace_type::tx_raw_unmodified()']]],
  ['tx_5fserver_107',['tx_server',['../ekd__util_8h.html#a02ce98410876ef4fed7b6d27c53068f9',1,'ekd_util.h']]],
  ['tx_5ftcp_5fmodified_108',['tx_tcp_modified',['../structtx__channel.html#a4de30e232fde4f245ebe3d9e8864ed80',1,'tx_channel::tx_tcp_modified()'],['../structtx__userspace__type.html#ab8ff488dd884ad8017c33def0365d669',1,'tx_userspace_type::tx_tcp_modified()']]],
  ['tx_5ftest_5fthread_109',['tx_test_thread',['../ekd__util_8h.html#a1a7f340b5e969842f540f1154f59b448',1,'ekd_util.h']]],
  ['txdma_5frdy_5ftype_110',['txdma_rdy_type',['../structsystem__register__definition.html#a2cc4bafd6126fb067f87b7b10013a255',1,'system_register_definition']]]
];
