var searchData=
[
  ['kernel_5fin_0',['kernel_in',['../sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950',1,'sample_app.c']]],
  ['kernel_5floopback_1',['kernel_loopback',['../ekd__util_8h.html#a8f2827f48db0e6c6a0ea876c8709cce9',1,'ekd_util.h']]],
  ['kernel_5ftcp_5frx_5fdma_5fcounter_2',['kernel_tcp_rx_dma_counter',['../structheartbeat__statistics__counter.html#af47c535058f08aa281e9d4130929ce01',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5frx_5fdma_5fdrop_5fcntr_3',['kernel_tcp_rx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a0638d42ec0ccd40ece6695615411ab82',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5ftx_5fdma_5fcounter_4',['kernel_tcp_tx_dma_counter',['../structheartbeat__statistics__counter.html#ad51014cf4f23aa7ed291974467b81106',1,'heartbeat_statistics_counter']]],
  ['kernel_5ftcp_5ftx_5fdma_5fdrop_5fcntr_5',['kernel_tcp_tx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#ab40fde992476b9de2114badbc2b0bc16',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5frx_5fdma_5fcounter_6',['kernel_udp_rx_dma_counter',['../structheartbeat__statistics__counter.html#aec6cfb6ad0f1e443f3fa3ec1f160ac87',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5frx_5fdma_5fdrop_5fcntr_7',['kernel_udp_rx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a83aefe7cc79a3084cbc48127b0e2b8b1',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5ftx_5fdma_5fcounter_8',['kernel_udp_tx_dma_counter',['../structheartbeat__statistics__counter.html#ae72261ae14aca016cbbf630bb0f1cba7',1,'heartbeat_statistics_counter']]],
  ['kernel_5fudp_5ftx_5fdma_5fdrop_5fcntr_9',['kernel_udp_tx_dma_drop_cntr',['../structheartbeat__statistics__counter.html#a22314d939f37c156b6fddae76933b9bb',1,'heartbeat_statistics_counter']]],
  ['kernelrx_5ft_10',['kernelrx_t',['../ekd__util_8h.html#a0b6eb0c587bf0fcf6a7ed9d2658c35cf',1,'ekd_util.h']]],
  ['key_5fdyn_5freject_5fcounter_11',['key_dyn_reject_counter',['../structheartbeat__statistics__counter.html#ac25fe5b7b7144b20a7b8e8984e892745',1,'heartbeat_statistics_counter']]],
  ['key_5fdynamic_5fdata_5frule_5fcheck_5fd_5fi_5fs_12',['key_dynamic_data_rule_check_d_i_s',['../structsystem__register.html#ab59b7f6226e312f2bd6d652c0e7f1d4d',1,'system_register']]],
  ['key_5fen_5freject_5fcounter_13',['key_en_reject_counter',['../structheartbeat__statistics__counter.html#a6fdcb45c2c8ca23aa127d052e5dd74f6',1,'heartbeat_statistics_counter']]],
  ['key_5fid_14',['key_id',['../structtcp__tx__dma__header.html#ae319ac2c66bc1684a1d46d28563af512',1,'tcp_tx_dma_header']]],
  ['key_5findex_5fduplication_5frule_5fcheck_5fd_5fi_5fs_15',['key_index_duplication_rule_check_d_i_s',['../structsystem__register.html#a2393ac687b311719e428d63f1e52ba5e',1,'system_register']]],
  ['key_5findex_5frate_5flimit_5frule_5fcheck_5fd_5fi_5fs_16',['key_index_rate_limit_rule_check_d_i_s',['../structsystem__register.html#a00bd098e444d6daeea4f380f485d8512',1,'system_register']]],
  ['key_5flast_5fidx_17',['key_last_idx',['../structtcp__connection__status.html#aa7da68eb4d232dc5e35b3da507e711d7',1,'tcp_connection_status']]],
  ['key_5flast_5fversion_18',['key_last_version',['../structtcp__connection__status.html#ab33179501818b08fd29307e6a3eca66b',1,'tcp_connection_status']]],
  ['key_5fnotifications_19',['key_notifications',['../structrx__channel.html#a0f361255285f21a61131ab0a35ea3448',1,'rx_channel']]],
  ['key_5fseq_5fnum_20',['key_seq_num',['../structtcp__connection__status.html#ade7ecc093fae8d0c57e17ea5d714a422',1,'tcp_connection_status']]],
  ['key_5ftype_21',['key_type',['../structtrigger__key__data__set.html#afdde479cb4203ae7e77b3820c480b655',1,'trigger_key_data_set::key_type()'],['../structtcp__tx__dma__header.html#ad634da3fc3cfac36d10bb365a1476cd4',1,'tcp_tx_dma_header::key_type()'],['../structtrigger__key__info.html#a8a1bdec2cbf90e02b2bcee3e3d4fe3cf',1,'trigger_key_info::key_type()']]],
  ['kind_22',['kind',['../structtcp__option__nop__h.html#a5608fb77fc806cf4c5cecd03266b9d6b',1,'tcp_option_nop_h::kind()'],['../structtcp__option__ts__h.html#ab2201daf00633f8c7e918f02e3ac1148',1,'tcp_option_ts_h::kind()'],['../structtcp__option__ws__h.html#adced002a34949bdb0d620872f8d00a29',1,'tcp_option_ws_h::kind()'],['../structtcp__option__end__h.html#a083328ae474c9efa569dc5994df967cc',1,'tcp_option_end_h::kind()'],['../structtcp__option__sackperm__h.html#a50d1993c6fa402c47f71f3e5af1a60c4',1,'tcp_option_sackperm_h::kind()'],['../structtcp__option__mss__h.html#a77a10e5e2d9d181e12bf9974f017009e',1,'tcp_option_mss_h::kind()'],['../structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5',1,'tcp_option_sack_h::kind()']]],
  ['kni_23',['kni',['../structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c',1,'kni_port_params']]],
  ['kni_5fdevice_5finfo_24',['kni_device_info',['../ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3',1,'ekd_kni.h']]],
  ['kni_5flcore_25',['kni_lcore',['../structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e',1,'kni_device_params']]],
  ['kni_5fmax_5fdevices_26',['kni_max_devices',['../structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b',1,'kni_json_config']]],
  ['kni_5fname_27',['kni_name',['../structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9',1,'kni_device_params']]],
  ['kni_5fpause_28',['kni_pause',['../ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7',1,'ekd_kni.h']]],
  ['kni_5fport_5fparams_5farray_29',['kni_port_params_array',['../ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed',1,'ekd_kni.h']]],
  ['kni_5frx_5flcore_30',['kni_rx_lcore',['../structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7',1,'kni_json_config']]],
  ['kni_5frx_5ft_31',['kni_rx_t',['../ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e',1,'ekd_kni.c']]],
  ['kni_5fstats_32',['kni_stats',['../ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9',1,'ekd_kni.h']]],
  ['kni_5ftx_5flcore_33',['kni_tx_lcore',['../structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072',1,'kni_json_config']]],
  ['kni_5ftx_5fport_5fid_34',['kni_tx_port_id',['../structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea',1,'kni_device_params']]],
  ['kni_5ftx_5ft_35',['kni_tx_t',['../ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50',1,'ekd_kni.c']]]
];
